@charset 'UTF-8';
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0);
  src: url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0) format('embedded-opentype'), url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0) format('woff2'), url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0) format('woff'), url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0) format('truetype'), url(/wp-content/plugins/td-composer/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.tdc-font-fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.tdc-font-fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.tdc-font-fa-2x {
  font-size: 2em;
}
.tdc-font-fa-3x {
  font-size: 3em;
}
.tdc-font-fa-4x {
  font-size: 4em;
}
.tdc-font-fa-5x {
  font-size: 5em;
}
.tdc-font-fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.tdc-font-fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.tdc-font-fa-ul > li {
  position: relative;
}
.tdc-font-fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.tdc-font-fa-li.tdc-font-fa-lg {
  left: -1.85714286em;
}
.tdc-font-fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}
.tdc-font-fa-pull-left {
  float: left;
}
.tdc-font-fa-pull-right {
  float: right;
}
.fa.tdc-font-fa-pull-left {
  margin-right: .3em;
}
.fa.tdc-font-fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}
.tdc-font-fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.tdc-font-fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.tdc-font-fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.tdc-font-fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.tdc-font-fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.tdc-font-fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.tdc-font-fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .tdc-font-fa-rotate-90,
:root .tdc-font-fa-rotate-180,
:root .tdc-font-fa-rotate-270,
:root .tdc-font-fa-flip-horizontal,
:root .tdc-font-fa-flip-vertical {
  filter: none;
}
.tdc-font-fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.tdc-font-fa-stack-1x,
.tdc-font-fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.tdc-font-fa-stack-1x {
  line-height: inherit;
}
.tdc-font-fa-stack-2x {
  font-size: 2em;
}
.tdc-font-fa-inverse {
  color: #ffffff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.tdc-font-fa-glass:before {
  content: "\f000";
}
.tdc-font-fa-music:before {
  content: "\f001";
}
.tdc-font-fa-search:before {
  content: "\f002";
}
.tdc-font-fa-envelope-o:before {
  content: "\f003";
}
.tdc-font-fa-heart:before {
  content: "\f004";
}
.tdc-font-fa-star:before {
  content: "\f005";
}
.tdc-font-fa-star-o:before {
  content: "\f006";
}
.tdc-font-fa-user:before {
  content: "\f007";
}
.tdc-font-fa-film:before {
  content: "\f008";
}
.tdc-font-fa-th-large:before {
  content: "\f009";
}
.tdc-font-fa-th:before {
  content: "\f00a";
}
.tdc-font-fa-th-list:before {
  content: "\f00b";
}
.tdc-font-fa-check:before {
  content: "\f00c";
}
.tdc-font-fa-remove-close-times:before {
  content: "\f00d";
}
.tdc-font-fa-search-plus:before {
  content: "\f00e";
}
.tdc-font-fa-search-minus:before {
  content: "\f010";
}
.tdc-font-fa-power-off:before {
  content: "\f011";
}
.tdc-font-fa-signal:before {
  content: "\f012";
}
.tdc-font-fa-gear:before {
  content: "\f013";
}
.tdc-font-fa-trash-o:before {
  content: "\f014";
}
.tdc-font-fa-home:before {
  content: "\f015";
}
.tdc-font-fa-file-o:before {
  content: "\f016";
}
.tdc-font-fa-clock-o:before {
  content: "\f017";
}
.tdc-font-fa-road:before {
  content: "\f018";
}
.tdc-font-fa-download:before {
  content: "\f019";
}
.tdc-font-fa-arrow-circle-o-down:before {
  content: "\f01a";
}
.tdc-font-fa-arrow-circle-o-up:before {
  content: "\f01b";
}
.tdc-font-fa-inbox:before {
  content: "\f01c";
}
.tdc-font-fa-play-circle-o:before {
  content: "\f01d";
}
.tdc-font-fa-rotate-right-repeat:before {
  content: "\f01e";
}
.tdc-font-fa-refresh:before {
  content: "\f021";
}
.tdc-font-fa-list-alt:before {
  content: "\f022";
}
.tdc-font-fa-lock:before {
  content: "\f023";
}
.tdc-font-fa-flag:before {
  content: "\f024";
}
.tdc-font-fa-headphones:before {
  content: "\f025";
}
.tdc-font-fa-volume-off:before {
  content: "\f026";
}
.tdc-font-fa-volume-down:before {
  content: "\f027";
}
.tdc-font-fa-volume-up:before {
  content: "\f028";
}
.tdc-font-fa-qrcode:before {
  content: "\f029";
}
.tdc-font-fa-barcode:before {
  content: "\f02a";
}
.tdc-font-fa-tag:before {
  content: "\f02b";
}
.tdc-font-fa-tags:before {
  content: "\f02c";
}
.tdc-font-fa-book:before {
  content: "\f02d";
}
.tdc-font-fa-bookmark:before {
  content: "\f02e";
}
.tdc-font-fa-print:before {
  content: "\f02f";
}
.tdc-font-fa-camera:before {
  content: "\f030";
}
.tdc-font-fa-font:before {
  content: "\f031";
}
.tdc-font-fa-bold:before {
  content: "\f032";
}
.tdc-font-fa-italic:before {
  content: "\f033";
}
.tdc-font-fa-text-height:before {
  content: "\f034";
}
.tdc-font-fa-text-width:before {
  content: "\f035";
}
.tdc-font-fa-align-left:before {
  content: "\f036";
}
.tdc-font-fa-align-center:before {
  content: "\f037";
}
.tdc-font-fa-align-right:before {
  content: "\f038";
}
.tdc-font-fa-align-justify:before {
  content: "\f039";
}
.tdc-font-fa-list:before {
  content: "\f03a";
}
.tdc-font-fa-dedent-outdent:before {
  content: "\f03b";
}
.tdc-font-fa-indent:before {
  content: "\f03c";
}
.tdc-font-fa-video-camera:before {
  content: "\f03d";
}
.tdc-font-fa-photo-image-picture:before {
  content: "\f03e";
}
.tdc-font-fa-pencil:before {
  content: "\f040";
}
.tdc-font-fa-map-marker:before {
  content: "\f041";
}
.tdc-font-fa-adjust:before {
  content: "\f042";
}
.tdc-font-fa-tint:before {
  content: "\f043";
}
.tdc-font-fa-edit-pencil-square:before {
  content: "\f044";
}
.tdc-font-fa-share-square-o:before {
  content: "\f045";
}
.tdc-font-fa-check-square-o:before {
  content: "\f046";
}
.tdc-font-fa-arrows:before {
  content: "\f047";
}
.tdc-font-fa-step-backward:before {
  content: "\f048";
}
.tdc-font-fa-fast-backward:before {
  content: "\f049";
}
.tdc-font-fa-backward:before {
  content: "\f04a";
}
.tdc-font-fa-play:before {
  content: "\f04b";
}
.tdc-font-fa-pause:before {
  content: "\f04c";
}
.tdc-font-fa-stop:before {
  content: "\f04d";
}
.tdc-font-fa-forward:before {
  content: "\f04e";
}
.tdc-font-fa-fast-forward:before {
  content: "\f050";
}
.tdc-font-fa-step-forward:before {
  content: "\f051";
}
.tdc-font-fa-eject:before {
  content: "\f052";
}
.tdc-font-fa-chevron-left:before {
  content: "\f053";
}
.tdc-font-fa-chevron-right:before {
  content: "\f054";
}
.tdc-font-fa-plus-circle:before {
  content: "\f055";
}
.tdc-font-fa-minus-circle:before {
  content: "\f056";
}
.tdc-font-fa-times-circle:before {
  content: "\f057";
}
.tdc-font-fa-check-circle:before {
  content: "\f058";
}
.tdc-font-fa-question-circle:before {
  content: "\f059";
}
.tdc-font-fa-info-circle:before {
  content: "\f05a";
}
.tdc-font-fa-crosshairs:before {
  content: "\f05b";
}
.tdc-font-fa-times-circle-o:before {
  content: "\f05c";
}
.tdc-font-fa-check-circle-o:before {
  content: "\f05d";
}
.tdc-font-fa-ban:before {
  content: "\f05e";
}
.tdc-font-fa-arrow-left:before {
  content: "\f060";
}
.tdc-font-fa-arrow-right:before {
  content: "\f061";
}
.tdc-font-fa-arrow-up:before {
  content: "\f062";
}
.tdc-font-fa-arrow-down:before {
  content: "\f063";
}
.tdc-font-fa-mail-forward-share:before {
  content: "\f064";
}
.tdc-font-fa-expand:before {
  content: "\f065";
}
.tdc-font-fa-compress:before {
  content: "\f066";
}
.tdc-font-fa-plus:before {
  content: "\f067";
}
.tdc-font-fa-minus:before {
  content: "\f068";
}
.tdc-font-fa-asterisk:before {
  content: "\f069";
}
.tdc-font-fa-exclamation-circle:before {
  content: "\f06a";
}
.tdc-font-fa-gift:before {
  content: "\f06b";
}
.tdc-font-fa-leaf:before {
  content: "\f06c";
}
.tdc-font-fa-fire:before {
  content: "\f06d";
}
.tdc-font-fa-eye:before {
  content: "\f06e";
}
.tdc-font-fa-eye-slash:before {
  content: "\f070";
}
.tdc-font-fa-warning-exclamation-triangle:before {
  content: "\f071";
}
.tdc-font-fa-plane:before {
  content: "\f072";
}
.tdc-font-fa-calendar:before {
  content: "\f073";
}
.tdc-font-fa-random:before {
  content: "\f074";
}
.tdc-font-fa-comment:before {
  content: "\f075";
}
.tdc-font-fa-magnet:before {
  content: "\f076";
}
.tdc-font-fa-chevron-up:before {
  content: "\f077";
}
.tdc-font-fa-chevron-down:before {
  content: "\f078";
}
.tdc-font-fa-retweet:before {
  content: "\f079";
}
.tdc-font-fa-shopping-cart:before {
  content: "\f07a";
}
.tdc-font-fa-folder:before {
  content: "\f07b";
}
.tdc-font-fa-folder-open:before {
  content: "\f07c";
}
.tdc-font-fa-arrows-v:before {
  content: "\f07d";
}
.tdc-font-fa-arrows-h:before {
  content: "\f07e";
}
.tdc-font-fa-bar-chart-o-chart:before {
  content: "\f080";
}
.tdc-font-fa-twitter-square:before {
  content: "\f081";
}
.tdc-font-fa-facebook-square:before {
  content: "\f082";
}
.tdc-font-fa-camera-retro:before {
  content: "\f083";
}
.tdc-font-fa-key:before {
  content: "\f084";
}
.tdc-font-fa-gears-cogs:before {
  content: "\f085";
}
.tdc-font-fa-comments:before {
  content: "\f086";
}
.tdc-font-fa-thumbs-o-up:before {
  content: "\f087";
}
.tdc-font-fa-thumbs-o-down:before {
  content: "\f088";
}
.tdc-font-fa-star-half:before {
  content: "\f089";
}
.tdc-font-fa-heart-o:before {
  content: "\f08a";
}
.tdc-font-fa-sign-out:before {
  content: "\f08b";
}
.tdc-font-fa-linkedin-square:before {
  content: "\f08c";
}
.tdc-font-fa-thumb-tack:before {
  content: "\f08d";
}
.tdc-font-fa-external-link:before {
  content: "\f08e";
}
.tdc-font-fa-sign-in:before {
  content: "\f090";
}
.tdc-font-fa-trophy:before {
  content: "\f091";
}
.tdc-font-fa-github-square:before {
  content: "\f092";
}
.tdc-font-fa-upload:before {
  content: "\f093";
}
.tdc-font-fa-lemon-o:before {
  content: "\f094";
}
.tdc-font-fa-phone:before {
  content: "\f095";
}
.tdc-font-fa-square-o:before {
  content: "\f096";
}
.tdc-font-fa-bookmark-o:before {
  content: "\f097";
}
.tdc-font-fa-phone-square:before {
  content: "\f098";
}
.tdc-font-fa-twitter:before {
  content: "\f099";
}
.tdc-font-fa-facebook-f:before {
  content: "\f09a";
}
.tdc-font-fa-github:before {
  content: "\f09b";
}
.tdc-font-fa-unlock:before {
  content: "\f09c";
}
.tdc-font-fa-credit-card:before {
  content: "\f09d";
}
.tdc-font-fa-feed-rss:before {
  content: "\f09e";
}
.tdc-font-fa-hdd-o:before {
  content: "\f0a0";
}
.tdc-font-fa-bullhorn:before {
  content: "\f0a1";
}
.tdc-font-fa-bell:before {
  content: "\f0f3";
}
.tdc-font-fa-certificate:before {
  content: "\f0a3";
}
.tdc-font-fa-hand-o-right:before {
  content: "\f0a4";
}
.tdc-font-fa-hand-o-left:before {
  content: "\f0a5";
}
.tdc-font-fa-hand-o-up:before {
  content: "\f0a6";
}
.tdc-font-fa-hand-o-down:before {
  content: "\f0a7";
}
.tdc-font-fa-arrow-circle-left:before {
  content: "\f0a8";
}
.tdc-font-fa-arrow-circle-right:before {
  content: "\f0a9";
}
.tdc-font-fa-arrow-circle-up:before {
  content: "\f0aa";
}
.tdc-font-fa-arrow-circle-down:before {
  content: "\f0ab";
}
.tdc-font-fa-globe:before {
  content: "\f0ac";
}
.tdc-font-fa-wrench:before {
  content: "\f0ad";
}
.tdc-font-fa-tasks:before {
  content: "\f0ae";
}
.tdc-font-fa-filter:before {
  content: "\f0b0";
}
.tdc-font-fa-briefcase:before {
  content: "\f0b1";
}
.tdc-font-fa-arrows-alt:before {
  content: "\f0b2";
}
.tdc-font-fa-group-users:before {
  content: "\f0c0";
}
.tdc-font-fa-chain-link:before {
  content: "\f0c1";
}
.tdc-font-fa-cloud:before {
  content: "\f0c2";
}
.tdc-font-fa-flask:before {
  content: "\f0c3";
}
.tdc-font-fa-cut-scissors:before {
  content: "\f0c4";
}
.tdc-font-fa-copy-files:before {
  content: "\f0c5";
}
.tdc-font-fa-paperclip:before {
  content: "\f0c6";
}
.tdc-font-fa-save-floppy:before {
  content: "\f0c7";
}
.tdc-font-fa-square:before {
  content: "\f0c8";
}
.tdc-font-fa-navicon-reorder-bars:before {
  content: "\f0c9";
}
.tdc-font-fa-list-ul:before {
  content: "\f0ca";
}
.tdc-font-fa-list-ol:before {
  content: "\f0cb";
}
.tdc-font-fa-strikethrough:before {
  content: "\f0cc";
}
.tdc-font-fa-underline:before {
  content: "\f0cd";
}
.tdc-font-fa-table:before {
  content: "\f0ce";
}
.tdc-font-fa-magic:before {
  content: "\f0d0";
}
.tdc-font-fa-truck:before {
  content: "\f0d1";
}
.tdc-font-fa-pinterest:before {
  content: "\f0d2";
}
.tdc-font-fa-pinterest-square:before {
  content: "\f0d3";
}
.tdc-font-fa-google-plus-square:before {
  content: "\f0d4";
}
.tdc-font-fa-google-plus:before {
  content: "\f0d5";
}
.tdc-font-fa-money:before {
  content: "\f0d6";
}
.tdc-font-fa-caret-down:before {
  content: "\f0d7";
}
.tdc-font-fa-caret-up:before {
  content: "\f0d8";
}
.tdc-font-fa-caret-left:before {
  content: "\f0d9";
}
.tdc-font-fa-caret-right:before {
  content: "\f0da";
}
.tdc-font-fa-columns:before {
  content: "\f0db";
}
.tdc-font-fa-unsorted:before {
  content: "\f0dc";
}
.tdc-font-fa-sort-down:before {
  content: "\f0dd";
}
.tdc-font-fa-sort-up:before {
  content: "\f0de";
}
.tdc-font-fa-envelope:before {
  content: "\f0e0";
}
.tdc-font-fa-linkedin:before {
  content: "\f0e1";
}
.tdc-font-fa-rotate-left-undo:before {
  content: "\f0e2";
}
.tdc-font-fa-legal-gavel:before {
  content: "\f0e3";
}
.tdc-font-fa-dashboard-tachometer:before {
  content: "\f0e4";
}
.tdc-font-fa-comment-o:before {
  content: "\f0e5";
}
.tdc-font-fa-comments-o:before {
  content: "\f0e6";
}
.tdc-font-fa-flash-bolt:before {
  content: "\f0e7";
}
.tdc-font-fa-sitemap:before {
  content: "\f0e8";
}
.tdc-font-fa-umbrella:before {
  content: "\f0e9";
}
.tdc-font-fa-paste-clipboard:before {
  content: "\f0ea";
}
.tdc-font-fa-lightbulb-o:before {
  content: "\f0eb";
}
.tdc-font-fa-exchange:before {
  content: "\f0ec";
}
.tdc-font-fa-cloud-download:before {
  content: "\f0ed";
}
.tdc-font-fa-cloud-upload:before {
  content: "\f0ee";
}
.tdc-font-fa-user-md:before {
  content: "\f0f0";
}
.tdc-font-fa-stethoscope:before {
  content: "\f0f1";
}
.tdc-font-fa-suitcase:before {
  content: "\f0f2";
}
.tdc-font-fa-bell-o:before {
  content: "\f0a2";
}
.tdc-font-fa-coffee:before {
  content: "\f0f4";
}
.tdc-font-fa-cutlery:before {
  content: "\f0f5";
}
.tdc-font-fa-file-text-o:before {
  content: "\f0f6";
}
.tdc-font-fa-building-o:before {
  content: "\f0f7";
}
.tdc-font-fa-hospital-o:before {
  content: "\f0f8";
}
.tdc-font-fa-ambulance:before {
  content: "\f0f9";
}
.tdc-font-fa-medkit:before {
  content: "\f0fa";
}
.tdc-font-fa-fighter-jet:before {
  content: "\f0fb";
}
.tdc-font-fa-beer:before {
  content: "\f0fc";
}
.tdc-font-fa-h-square:before {
  content: "\f0fd";
}
.tdc-font-fa-plus-square:before {
  content: "\f0fe";
}
.tdc-font-fa-angle-double-left:before {
  content: "\f100";
}
.tdc-font-fa-angle-double-right:before {
  content: "\f101";
}
.tdc-font-fa-angle-double-up:before {
  content: "\f102";
}
.tdc-font-fa-angle-double-down:before {
  content: "\f103";
}
.tdc-font-fa-angle-left:before {
  content: "\f104";
}
.tdc-font-fa-angle-right:before {
  content: "\f105";
}
.tdc-font-fa-angle-up:before {
  content: "\f106";
}
.tdc-font-fa-angle-down:before {
  content: "\f107";
}
.tdc-font-fa-desktop:before {
  content: "\f108";
}
.tdc-font-fa-laptop:before {
  content: "\f109";
}
.tdc-font-fa-tablet:before {
  content: "\f10a";
}
.tdc-font-fa-mobile-phone:before {
  content: "\f10b";
}
.tdc-font-fa-circle-o:before {
  content: "\f10c";
}
.tdc-font-fa-quote-left:before {
  content: "\f10d";
}
.tdc-font-fa-quote-right:before {
  content: "\f10e";
}
.tdc-font-fa-spinner:before {
  content: "\f110";
}
.tdc-font-fa-circle:before {
  content: "\f111";
}
.tdc-font-fa-mail-reply:before {
  content: "\f112";
}
.tdc-font-fa-github-alt:before {
  content: "\f113";
}
.tdc-font-fa-folder-o:before {
  content: "\f114";
}
.tdc-font-fa-folder-open-o:before {
  content: "\f115";
}
.tdc-font-fa-smile-o:before {
  content: "\f118";
}
.tdc-font-fa-frown-o:before {
  content: "\f119";
}
.tdc-font-fa-meh-o:before {
  content: "\f11a";
}
.tdc-font-fa-gamepad:before {
  content: "\f11b";
}
.tdc-font-fa-keyboard-o:before {
  content: "\f11c";
}
.tdc-font-fa-flag-o:before {
  content: "\f11d";
}
.tdc-font-fa-flag-checkered:before {
  content: "\f11e";
}
.tdc-font-fa-terminal:before {
  content: "\f120";
}
.tdc-font-fa-code:before {
  content: "\f121";
}
.tdc-font-fa-mail-reply-all:before {
  content: "\f122";
}
.tdc-font-fa-star-half-empty:before {
  content: "\f123";
}
.tdc-font-fa-location-arrow:before {
  content: "\f124";
}
.tdc-font-fa-crop:before {
  content: "\f125";
}
.tdc-font-fa-code-fork:before {
  content: "\f126";
}
.tdc-font-fa-unlink-chain-broken:before {
  content: "\f127";
}
.tdc-font-fa-question:before {
  content: "\f128";
}
.tdc-font-fa-info:before {
  content: "\f129";
}
.tdc-font-fa-exclamation:before {
  content: "\f12a";
}
.tdc-font-fa-superscript:before {
  content: "\f12b";
}
.tdc-font-fa-subscript:before {
  content: "\f12c";
}
.tdc-font-fa-eraser:before {
  content: "\f12d";
}
.tdc-font-fa-puzzle-piece:before {
  content: "\f12e";
}
.tdc-font-fa-microphone:before {
  content: "\f130";
}
.tdc-font-fa-microphone-slash:before {
  content: "\f131";
}
.tdc-font-fa-shield:before {
  content: "\f132";
}
.tdc-font-fa-calendar-o:before {
  content: "\f133";
}
.tdc-font-fa-fire-extinguisher:before {
  content: "\f134";
}
.tdc-font-fa-rocket:before {
  content: "\f135";
}
.tdc-font-fa-maxcdn:before {
  content: "\f136";
}
.tdc-font-fa-chevron-circle-left:before {
  content: "\f137";
}
.tdc-font-fa-chevron-circle-right:before {
  content: "\f138";
}
.tdc-font-fa-chevron-circle-up:before {
  content: "\f139";
}
.tdc-font-fa-chevron-circle-down:before {
  content: "\f13a";
}
.tdc-font-fa-html5:before {
  content: "\f13b";
}
.tdc-font-fa-css3:before {
  content: "\f13c";
}
.tdc-font-fa-anchor:before {
  content: "\f13d";
}
.tdc-font-fa-unlock-alt:before {
  content: "\f13e";
}
.tdc-font-fa-bullseye:before {
  content: "\f140";
}
.tdc-font-fa-ellipsis-h:before {
  content: "\f141";
}
.tdc-font-fa-ellipsis-v:before {
  content: "\f142";
}
.tdc-font-fa-rss-square:before {
  content: "\f143";
}
.tdc-font-fa-play-circle:before {
  content: "\f144";
}
.tdc-font-fa-ticket:before {
  content: "\f145";
}
.tdc-font-fa-minus-square:before {
  content: "\f146";
}
.tdc-font-fa-minus-square-o:before {
  content: "\f147";
}
.tdc-font-fa-level-up:before {
  content: "\f148";
}
.tdc-font-fa-level-down:before {
  content: "\f149";
}
.tdc-font-fa-check-square:before {
  content: "\f14a";
}
.tdc-font-fa-pencil-square:before {
  content: "\f14b";
}
.tdc-font-fa-external-link-square:before {
  content: "\f14c";
}
.tdc-font-fa-share-square:before {
  content: "\f14d";
}
.tdc-font-fa-compass:before {
  content: "\f14e";
}
.tdc-font-fa-toggle-down-caret:before {
  content: "\f150";
}
.tdc-font-fa-toggle-up-caret:before {
  content: "\f151";
}
.tdc-font-fa-toggle-right-caret:before {
  content: "\f152";
}
.tdc-font-fa-euro:before {
  content: "\f153";
}
.tdc-font-fa-gbp:before {
  content: "\f154";
}
.tdc-font-fa-dollar-usd:before {
  content: "\f155";
}
.tdc-font-fa-rupee:before {
  content: "\f156";
}
.tdc-font-fa-cny-yen-jpy:before {
  content: "\f157";
}
.tdc-font-fa-ruble:before {
  content: "\f158";
}
.tdc-font-fa-won:before {
  content: "\f159";
}
.tdc-font-fa-bitcoin:before {
  content: "\f15a";
}
.tdc-font-fa-file:before {
  content: "\f15b";
}
.tdc-font-fa-file-text:before {
  content: "\f15c";
}
.tdc-font-fa-sort-alpha-asc:before {
  content: "\f15d";
}
.tdc-font-fa-sort-alpha-desc:before {
  content: "\f15e";
}
.tdc-font-fa-sort-amount-asc:before {
  content: "\f160";
}
.tdc-font-fa-sort-amount-desc:before {
  content: "\f161";
}
.tdc-font-fa-sort-numeric-asc:before {
  content: "\f162";
}
.tdc-font-fa-sort-numeric-desc:before {
  content: "\f163";
}
.tdc-font-fa-thumbs-up:before {
  content: "\f164";
}
.tdc-font-fa-thumbs-down:before {
  content: "\f165";
}
.tdc-font-fa-youtube-square:before {
  content: "\f166";
}
.tdc-font-fa-youtube:before {
  content: "\f167";
}
.tdc-font-fa-xing:before {
  content: "\f168";
}
.tdc-font-fa-xing-square:before {
  content: "\f169";
}
.tdc-font-fa-youtube-play:before {
  content: "\f16a";
}
.tdc-font-fa-dropbox:before {
  content: "\f16b";
}
.tdc-font-fa-stack-overflow:before {
  content: "\f16c";
}
.tdc-font-fa-instagram:before {
  content: "\f16d";
}
.tdc-font-fa-flickr:before {
  content: "\f16e";
}
.tdc-font-fa-adn:before {
  content: "\f170";
}
.tdc-font-fa-bitbucket:before {
  content: "\f171";
}
.tdc-font-fa-bitbucket-square:before {
  content: "\f172";
}
.tdc-font-fa-tumblr:before {
  content: "\f173";
}
.tdc-font-fa-tumblr-square:before {
  content: "\f174";
}
.tdc-font-fa-long-arrow-down:before {
  content: "\f175";
}
.tdc-font-fa-long-arrow-up:before {
  content: "\f176";
}
.tdc-font-fa-long-arrow-left:before {
  content: "\f177";
}
.tdc-font-fa-long-arrow-right:before {
  content: "\f178";
}
.tdc-font-fa-apple:before {
  content: "\f179";
}
.tdc-font-fa-windows:before {
  content: "\f17a";
}
.tdc-font-fa-android:before {
  content: "\f17b";
}
.tdc-font-fa-linux:before {
  content: "\f17c";
}
.tdc-font-fa-dribbble:before {
  content: "\f17d";
}
.tdc-font-fa-skype:before {
  content: "\f17e";
}
.tdc-font-fa-foursquare:before {
  content: "\f180";
}
.tdc-font-fa-trello:before {
  content: "\f181";
}
.tdc-font-fa-female:before {
  content: "\f182";
}
.tdc-font-fa-male:before {
  content: "\f183";
}
.tdc-font-fa-gittip:before {
  content: "\f184";
}
.tdc-font-fa-sun-o:before {
  content: "\f185";
}
.tdc-font-fa-moon-o:before {
  content: "\f186";
}
.tdc-font-fa-archive:before {
  content: "\f187";
}
.tdc-font-fa-bug:before {
  content: "\f188";
}
.tdc-font-fa-vk:before {
  content: "\f189";
}
.tdc-font-fa-weibo:before {
  content: "\f18a";
}
.tdc-font-fa-renren:before {
  content: "\f18b";
}
.tdc-font-fa-pagelines:before {
  content: "\f18c";
}
.tdc-font-fa-stack-exchange:before {
  content: "\f18d";
}
.tdc-font-fa-arrow-circle-o-right:before {
  content: "\f18e";
}
.tdc-font-fa-arrow-circle-o-left:before {
  content: "\f190";
}
.tdc-font-fa-toggle-left:before {
  content: "\f191";
}
.tdc-font-fa-dot-circle-o:before {
  content: "\f192";
}
.tdc-font-fa-wheelchair:before {
  content: "\f193";
}
.tdc-font-fa-vimeo-square:before {
  content: "\f194";
}
.tdc-font-fa-turkish-lira:before {
  content: "\f195";
}
.tdc-font-fa-plus-square-o:before {
  content: "\f196";
}
.tdc-font-fa-space-shuttle:before {
  content: "\f197";
}
.tdc-font-fa-slack:before {
  content: "\f198";
}
.tdc-font-fa-envelope-square:before {
  content: "\f199";
}
.tdc-font-fa-wordpress:before {
  content: "\f19a";
}
.tdc-font-fa-openid:before {
  content: "\f19b";
}
.tdc-font-fa-institution-bank-university:before {
  content: "\f19c";
}
.tdc-font-fa-mortar-board-graduation:before {
  content: "\f19d";
}
.tdc-font-fa-yahoo:before {
  content: "\f19e";
}
.tdc-font-fa-google:before {
  content: "\f1a0";
}
.tdc-font-fa-reddit:before {
  content: "\f1a1";
}
.tdc-font-fa-reddit-square:before {
  content: "\f1a2";
}
.tdc-font-fa-stumbleupon-circle:before {
  content: "\f1a3";
}
.tdc-font-fa-stumbleupon:before {
  content: "\f1a4";
}
.tdc-font-fa-delicious:before {
  content: "\f1a5";
}
.tdc-font-fa-digg:before {
  content: "\f1a6";
}
.tdc-font-fa-pied-piper-pp:before {
  content: "\f1a7";
}
.tdc-font-fa-pied-piper-alt:before {
  content: "\f1a8";
}
.tdc-font-fa-drupal:before {
  content: "\f1a9";
}
.tdc-font-fa-joomla:before {
  content: "\f1aa";
}
.tdc-font-fa-language:before {
  content: "\f1ab";
}
.tdc-font-fa-fax:before {
  content: "\f1ac";
}
.tdc-font-fa-building:before {
  content: "\f1ad";
}
.tdc-font-fa-child:before {
  content: "\f1ae";
}
.tdc-font-fa-paw:before {
  content: "\f1b0";
}
.tdc-font-fa-spoon:before {
  content: "\f1b1";
}
.tdc-font-fa-cube:before {
  content: "\f1b2";
}
.tdc-font-fa-cubes:before {
  content: "\f1b3";
}
.tdc-font-fa-behance:before {
  content: "\f1b4";
}
.tdc-font-fa-behance-square:before {
  content: "\f1b5";
}
.tdc-font-fa-steam:before {
  content: "\f1b6";
}
.tdc-font-fa-steam-square:before {
  content: "\f1b7";
}
.tdc-font-fa-recycle:before {
  content: "\f1b8";
}
.tdc-font-fa-automobile-car:before {
  content: "\f1b9";
}
.tdc-font-fa-cab-taxi:before {
  content: "\f1ba";
}
.tdc-font-fa-tree:before {
  content: "\f1bb";
}
.tdc-font-fa-spotify:before {
  content: "\f1bc";
}
.tdc-font-fa-deviantart:before {
  content: "\f1bd";
}
.tdc-font-fa-soundcloud:before {
  content: "\f1be";
}
.tdc-font-fa-database:before {
  content: "\f1c0";
}
.tdc-font-fa-file-pdf-o:before {
  content: "\f1c1";
}
.tdc-font-fa-file-word-o:before {
  content: "\f1c2";
}
.tdc-font-fa-file-excel-o:before {
  content: "\f1c3";
}
.tdc-font-fa-file-powerpoint-o:before {
  content: "\f1c4";
}
.tdc-font-fa-file-photo-picture-image:before {
  content: "\f1c5";
}
.tdc-font-fa-file-zip-archive:before {
  content: "\f1c6";
}
.tdc-font-fa-file-sound-audio:before {
  content: "\f1c7";
}
.tdc-font-fa-file-movie-video:before {
  content: "\f1c8";
}
.tdc-font-fa-file-code-o:before {
  content: "\f1c9";
}
.tdc-font-fa-vine:before {
  content: "\f1ca";
}
.tdc-font-fa-codepen:before {
  content: "\f1cb";
}
.tdc-font-fa-jsfiddle:before {
  content: "\f1cc";
}
.tdc-font-fa-life-bouy:before {
  content: "\f1cd";
}
.tdc-font-fa-circle-o-notch:before {
  content: "\f1ce";
}
.tdc-font-fa-ra-resistance-rebel:before {
  content: "\f1d0";
}
.tdc-font-fa-ge-empire:before {
  content: "\f1d1";
}
.tdc-font-fa-git-square:before {
  content: "\f1d2";
}
.tdc-font-fa-git:before {
  content: "\f1d3";
}
.tdc-font-fa-y-combinator-square:before {
  content: "\f1d4";
}
.tdc-font-fa-tencent-weibo:before {
  content: "\f1d5";
}
.tdc-font-fa-qq:before {
  content: "\f1d6";
}
.tdc-font-fa-wechat:before {
  content: "\f1d7";
}
.tdc-font-fa-send-paper-plan:before {
  content: "\f1d8";
}
.tdc-font-fa-send-o:before {
  content: "\f1d9";
}
.tdc-font-fa-history:before {
  content: "\f1da";
}
.tdc-font-fa-circle-thin:before {
  content: "\f1db";
}
.tdc-font-fa-header:before {
  content: "\f1dc";
}
.tdc-font-fa-paragraph:before {
  content: "\f1dd";
}
.tdc-font-fa-sliders:before {
  content: "\f1de";
}
.tdc-font-fa-share-alt:before {
  content: "\f1e0";
}
.tdc-font-fa-share-alt-square:before {
  content: "\f1e1";
}
.tdc-font-fa-bomb:before {
  content: "\f1e2";
}
.tdc-font-fa-soccer-ball-o:before {
  content: "\f1e3";
}
.tdc-font-fa-tty:before {
  content: "\f1e4";
}
.tdc-font-fa-binoculars:before {
  content: "\f1e5";
}
.tdc-font-fa-plug:before {
  content: "\f1e6";
}
.tdc-font-fa-slideshare:before {
  content: "\f1e7";
}
.tdc-font-fa-twitch:before {
  content: "\f1e8";
}
.tdc-font-fa-yelp:before {
  content: "\f1e9";
}
.tdc-font-fa-newspaper-o:before {
  content: "\f1ea";
}
.tdc-font-fa-wifi:before {
  content: "\f1eb";
}
.tdc-font-fa-calculator:before {
  content: "\f1ec";
}
.tdc-font-fa-paypal:before {
  content: "\f1ed";
}
.tdc-font-fa-google-wallet:before {
  content: "\f1ee";
}
.tdc-font-fa-cc-visa:before {
  content: "\f1f0";
}
.tdc-font-fa-cc-mastercard:before {
  content: "\f1f1";
}
.tdc-font-fa-cc-discover:before {
  content: "\f1f2";
}
.tdc-font-fa-cc-amex:before {
  content: "\f1f3";
}
.tdc-font-fa-cc-paypal:before {
  content: "\f1f4";
}
.tdc-font-fa-cc-stripe:before {
  content: "\f1f5";
}
.tdc-font-fa-bell-slash:before {
  content: "\f1f6";
}
.tdc-font-fa-bell-slash-o:before {
  content: "\f1f7";
}
.tdc-font-fa-trash:before {
  content: "\f1f8";
}
.tdc-font-fa-copyright:before {
  content: "\f1f9";
}
.tdc-font-fa-at:before {
  content: "\f1fa";
}
.tdc-font-fa-eyedropper:before {
  content: "\f1fb";
}
.tdc-font-fa-paint-brush:before {
  content: "\f1fc";
}
.tdc-font-fa-birthday-cake:before {
  content: "\f1fd";
}
.tdc-font-fa-area-chart:before {
  content: "\f1fe";
}
.tdc-font-fa-pie-chart:before {
  content: "\f200";
}
.tdc-font-fa-line-chart:before {
  content: "\f201";
}
.tdc-font-fa-lastfm:before {
  content: "\f202";
}
.tdc-font-fa-lastfm-square:before {
  content: "\f203";
}
.tdc-font-fa-toggle-off:before {
  content: "\f204";
}
.tdc-font-fa-toggle-on:before {
  content: "\f205";
}
.tdc-font-fa-bicycle:before {
  content: "\f206";
}
.tdc-font-fa-bus:before {
  content: "\f207";
}
.tdc-font-fa-ioxhost:before {
  content: "\f208";
}
.tdc-font-fa-angellist:before {
  content: "\f209";
}
.tdc-font-fa-cc:before {
  content: "\f20a";
}
.tdc-font-fa-shekel:before {
  content: "\f20b";
}
.tdc-font-fa-meanpath:before {
  content: "\f20c";
}
.tdc-font-fa-buysellads:before {
  content: "\f20d";
}
.tdc-font-fa-connectdevelop:before {
  content: "\f20e";
}
.tdc-font-fa-dashcube:before {
  content: "\f210";
}
.tdc-font-fa-forumbee:before {
  content: "\f211";
}
.tdc-font-fa-leanpub:before {
  content: "\f212";
}
.tdc-font-fa-sellsy:before {
  content: "\f213";
}
.tdc-font-fa-shirtsinbulk:before {
  content: "\f214";
}
.tdc-font-fa-simplybuilt:before {
  content: "\f215";
}
.tdc-font-fa-skyatlas:before {
  content: "\f216";
}
.tdc-font-fa-cart-plus:before {
  content: "\f217";
}
.tdc-font-fa-cart-arrow-down:before {
  content: "\f218";
}
.tdc-font-fa-diamond:before {
  content: "\f219";
}
.tdc-font-fa-ship:before {
  content: "\f21a";
}
.tdc-font-fa-user-secret:before {
  content: "\f21b";
}
.tdc-font-fa-motorcycle:before {
  content: "\f21c";
}
.tdc-font-fa-street-view:before {
  content: "\f21d";
}
.tdc-font-fa-heartbeat:before {
  content: "\f21e";
}
.tdc-font-fa-venus:before {
  content: "\f221";
}
.tdc-font-fa-mars:before {
  content: "\f222";
}
.tdc-font-fa-mercury:before {
  content: "\f223";
}
.tdc-font-fa-intersex:before {
  content: "\f224";
}
.tdc-font-fa-transgender-alt:before {
  content: "\f225";
}
.tdc-font-fa-venus-double:before {
  content: "\f226";
}
.tdc-font-fa-mars-double:before {
  content: "\f227";
}
.tdc-font-fa-venus-mars:before {
  content: "\f228";
}
.tdc-font-fa-mars-stroke:before {
  content: "\f229";
}
.tdc-font-fa-mars-stroke-v:before {
  content: "\f22a";
}
.tdc-font-fa-mars-stroke-h:before {
  content: "\f22b";
}
.tdc-font-fa-neuter:before {
  content: "\f22c";
}
.tdc-font-fa-genderless:before {
  content: "\f22d";
}
.tdc-font-fa-facebook-official:before {
  content: "\f230";
}
.tdc-font-fa-pinterest-p:before {
  content: "\f231";
}
.tdc-font-fa-whatsapp:before {
  content: "\f232";
}
.tdc-font-fa-server:before {
  content: "\f233";
}
.tdc-font-fa-user-plus:before {
  content: "\f234";
}
.tdc-font-fa-user-times:before {
  content: "\f235";
}
.tdc-font-fa-hotel-bed:before {
  content: "\f236";
}
.tdc-font-fa-viacoin:before {
  content: "\f237";
}
.tdc-font-fa-train:before {
  content: "\f238";
}
.tdc-font-fa-subway:before {
  content: "\f239";
}
.tdc-font-fa-medium:before {
  content: "\f23a";
}
.tdc-font-fa-yc-combinator:before {
  content: "\f23b";
}
.tdc-font-fa-optin-monster:before {
  content: "\f23c";
}
.tdc-font-fa-opencart:before {
  content: "\f23d";
}
.tdc-font-fa-expeditedssl:before {
  content: "\f23e";
}
.tdc-font-fa-battery-4:before {
  content: "\f240";
}
.tdc-font-fa-battery-3:before {
  content: "\f241";
}
.tdc-font-fa-battery-2:before {
  content: "\f242";
}
.tdc-font-fa-battery-1:before {
  content: "\f243";
}
.tdc-font-fa-battery-0:before {
  content: "\f244";
}
.tdc-font-fa-mouse-pointer:before {
  content: "\f245";
}
.tdc-font-fa-i-cursor:before {
  content: "\f246";
}
.tdc-font-fa-object-group:before {
  content: "\f247";
}
.tdc-font-fa-object-ungroup:before {
  content: "\f248";
}
.tdc-font-fa-sticky-note:before {
  content: "\f249";
}
.tdc-font-fa-sticky-note-o:before {
  content: "\f24a";
}
.tdc-font-fa-cc-jcb:before {
  content: "\f24b";
}
.tdc-font-fa-cc-diners-club:before {
  content: "\f24c";
}
.tdc-font-fa-clone:before {
  content: "\f24d";
}
.tdc-font-fa-balance-scale:before {
  content: "\f24e";
}
.tdc-font-fa-hourglass-o:before {
  content: "\f250";
}
.tdc-font-fa-hourglass-1:before {
  content: "\f251";
}
.tdc-font-fa-hourglass-2:before {
  content: "\f252";
}
.tdc-font-fa-hourglass-3:before {
  content: "\f253";
}
.tdc-font-fa-hourglass:before {
  content: "\f254";
}
.tdc-font-fa-hand-grab-o:before {
  content: "\f255";
}
.tdc-font-fa-hand-stop-o:before {
  content: "\f256";
}
.tdc-font-fa-hand-scissors-o:before {
  content: "\f257";
}
.tdc-font-fa-hand-lizard-o:before {
  content: "\f258";
}
.tdc-font-fa-hand-spock-o:before {
  content: "\f259";
}
.tdc-font-fa-hand-pointer-o:before {
  content: "\f25a";
}
.tdc-font-fa-hand-peace-o:before {
  content: "\f25b";
}
.tdc-font-fa-trademark:before {
  content: "\f25c";
}
.tdc-font-fa-registered:before {
  content: "\f25d";
}
.tdc-font-fa-creative-commons:before {
  content: "\f25e";
}
.tdc-font-fa-gg:before {
  content: "\f260";
}
.tdc-font-fa-gg-circle:before {
  content: "\f261";
}
.tdc-font-fa-tripadvisor:before {
  content: "\f262";
}
.tdc-font-fa-odnoklassniki:before {
  content: "\f263";
}
.tdc-font-fa-odnoklassniki-square:before {
  content: "\f264";
}
.tdc-font-fa-get-pocket:before {
  content: "\f265";
}
.tdc-font-fa-wikipedia-w:before {
  content: "\f266";
}
.tdc-font-fa-safari:before {
  content: "\f267";
}
.tdc-font-fa-chrome:before {
  content: "\f268";
}
.tdc-font-fa-firefox:before {
  content: "\f269";
}
.tdc-font-fa-opera:before {
  content: "\f26a";
}
.tdc-font-fa-internet-explorer:before {
  content: "\f26b";
}
.tdc-font-fa-tv:before {
  content: "\f26c";
}
.tdc-font-fa-contao:before {
  content: "\f26d";
}
.tdc-font-fa-500px:before {
  content: "\f26e";
}
.tdc-font-fa-amazon:before {
  content: "\f270";
}
.tdc-font-fa-calendar-plus-o:before {
  content: "\f271";
}
.tdc-font-fa-calendar-minus-o:before {
  content: "\f272";
}
.tdc-font-fa-calendar-times-o:before {
  content: "\f273";
}
.tdc-font-fa-calendar-check-o:before {
  content: "\f274";
}
.tdc-font-fa-industry:before {
  content: "\f275";
}
.tdc-font-fa-map-pin:before {
  content: "\f276";
}
.tdc-font-fa-map-signs:before {
  content: "\f277";
}
.tdc-font-fa-map-o:before {
  content: "\f278";
}
.tdc-font-fa-map:before {
  content: "\f279";
}
.tdc-font-fa-commenting:before {
  content: "\f27a";
}
.tdc-font-fa-commenting-o:before {
  content: "\f27b";
}
.tdc-font-fa-houzz:before {
  content: "\f27c";
}
.tdc-font-fa-vimeo:before {
  content: "\f27d";
}
.tdc-font-fa-black-tie:before {
  content: "\f27e";
}
.tdc-font-fa-fonticons:before {
  content: "\f280";
}
.tdc-font-fa-reddit-alien:before {
  content: "\f281";
}
.tdc-font-fa-edge:before {
  content: "\f282";
}
.tdc-font-fa-credit-card-alt:before {
  content: "\f283";
}
.tdc-font-fa-codiepie:before {
  content: "\f284";
}
.tdc-font-fa-modx:before {
  content: "\f285";
}
.tdc-font-fa-fort-awesome:before {
  content: "\f286";
}
.tdc-font-fa-usb:before {
  content: "\f287";
}
.tdc-font-fa-product-hunt:before {
  content: "\f288";
}
.tdc-font-fa-mixcloud:before {
  content: "\f289";
}
.tdc-font-fa-scribd:before {
  content: "\f28a";
}
.tdc-font-fa-pause-circle:before {
  content: "\f28b";
}
.tdc-font-fa-pause-circle-o:before {
  content: "\f28c";
}
.tdc-font-fa-stop-circle:before {
  content: "\f28d";
}
.tdc-font-fa-stop-circle-o:before {
  content: "\f28e";
}
.tdc-font-fa-shopping-bag:before {
  content: "\f290";
}
.tdc-font-fa-shopping-basket:before {
  content: "\f291";
}
.tdc-font-fa-hashtag:before {
  content: "\f292";
}
.tdc-font-fa-bluetooth:before {
  content: "\f293";
}
.tdc-font-fa-bluetooth-b:before {
  content: "\f294";
}
.tdc-font-fa-percent:before {
  content: "\f295";
}
.tdc-font-fa-gitlab:before {
  content: "\f296";
}
.tdc-font-fa-wpbeginner:before {
  content: "\f297";
}
.tdc-font-fa-wpforms:before {
  content: "\f298";
}
.tdc-font-fa-envira:before {
  content: "\f299";
}
.tdc-font-fa-universal-access:before {
  content: "\f29a";
}
.tdc-font-fa-wheelchair-alt:before {
  content: "\f29b";
}
.tdc-font-fa-question-circle-o:before {
  content: "\f29c";
}
.tdc-font-fa-blind:before {
  content: "\f29d";
}
.tdc-font-fa-audio-description:before {
  content: "\f29e";
}
.tdc-font-fa-volume-control-phone:before {
  content: "\f2a0";
}
.tdc-font-fa-braille:before {
  content: "\f2a1";
}
.tdc-font-fa-assistive-listening-systems:before {
  content: "\f2a2";
}
.tdc-font-fa-asl-interpreting:before {
  content: "\f2a3";
}
.tdc-font-fa-deafness:before {
  content: "\f2a4";
}
.tdc-font-fa-glide:before {
  content: "\f2a5";
}
.tdc-font-fa-glide-g:before {
  content: "\f2a6";
}
.tdc-font-fa-signing:before {
  content: "\f2a7";
}
.tdc-font-fa-low-vision:before {
  content: "\f2a8";
}
.tdc-font-fa-viadeo:before {
  content: "\f2a9";
}
.tdc-font-fa-viadeo-square:before {
  content: "\f2aa";
}
.tdc-font-fa-snapchat:before {
  content: "\f2ab";
}
.tdc-font-fa-snapchat-ghost:before {
  content: "\f2ac";
}
.tdc-font-fa-snapchat-square:before {
  content: "\f2ad";
}
.tdc-font-fa-pied-piper:before {
  content: "\f2ae";
}
.tdc-font-fa-first-order:before {
  content: "\f2b0";
}
.tdc-font-fa-yoast:before {
  content: "\f2b1";
}
.tdc-font-fa-themeisle:before {
  content: "\f2b2";
}
.tdc-font-fa-google-plus-circle:before {
  content: "\f2b3";
}
.tdc-font-fa-fa:before {
  content: "\f2b4";
}
.tdc-font-fa-handshake-o:before {
  content: "\f2b5";
}
.tdc-font-fa-envelope-open:before {
  content: "\f2b6";
}
.tdc-font-fa-envelope-open-o:before {
  content: "\f2b7";
}
.tdc-font-fa-linode:before {
  content: "\f2b8";
}
.tdc-font-fa-address-book:before {
  content: "\f2b9";
}
.tdc-font-fa-address-book-o:before {
  content: "\f2ba";
}
.tdc-font-fa-vcard:before {
  content: "\f2bb";
}
.tdc-font-fa-vcard-o:before {
  content: "\f2bc";
}
.tdc-font-fa-user-circle:before {
  content: "\f2bd";
}
.tdc-font-fa-user-circle-o:before {
  content: "\f2be";
}
.tdc-font-fa-user-o:before {
  content: "\f2c0";
}
.tdc-font-fa-id-badge:before {
  content: "\f2c1";
}
.tdc-font-fa-drivers-license:before {
  content: "\f2c2";
}
.tdc-font-fa-drivers-license-o:before {
  content: "\f2c3";
}
.tdc-font-fa-quora:before {
  content: "\f2c4";
}
.tdc-font-fa-free-code-camp:before {
  content: "\f2c5";
}
.tdc-font-fa-telegram:before {
  content: "\f2c6";
}
.tdc-font-fa-thermometer-4:before {
  content: "\f2c7";
}
.tdc-font-fa-thermometer-3:before {
  content: "\f2c8";
}
.tdc-font-fa-thermometer-2:before {
  content: "\f2c9";
}
.tdc-font-fa-thermometer-1:before {
  content: "\f2ca";
}
.tdc-font-fa-thermometer-0:before {
  content: "\f2cb";
}
.tdc-font-fa-shower:before {
  content: "\f2cc";
}
.tdc-font-fa-bathtub:before {
  content: "\f2cd";
}
.tdc-font-fa-podcast:before {
  content: "\f2ce";
}
.tdc-font-fa-window-maximize:before {
  content: "\f2d0";
}
.tdc-font-fa-window-minimize:before {
  content: "\f2d1";
}
.tdc-font-fa-window-restore:before {
  content: "\f2d2";
}
.tdc-font-fa-times-rectangle:before {
  content: "\f2d3";
}
.tdc-font-fa-times-rectangle-o:before {
  content: "\f2d4";
}
.tdc-font-fa-bandcamp:before {
  content: "\f2d5";
}
.tdc-font-fa-grav:before {
  content: "\f2d6";
}
.tdc-font-fa-etsy:before {
  content: "\f2d7";
}
.tdc-font-fa-imdb:before {
  content: "\f2d8";
}
.tdc-font-fa-ravelry:before {
  content: "\f2d9";
}
.tdc-font-fa-eercast:before {
  content: "\f2da";
}
.tdc-font-fa-microchip:before {
  content: "\f2db";
}
.tdc-font-fa-snowflake-o:before {
  content: "\f2dc";
}
.tdc-font-fa-superpowers:before {
  content: "\f2dd";
}
.tdc-font-fa-wpexplorer:before {
  content: "\f2de";
}
.tdc-font-fa-meetup:before {
  content: "\f2e0";
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
@charset 'UTF-8';
 
/* @FONT-FACE loads font into browser */
@font-face {
  font-family: 'typicons';
  font-weight: normal;
  font-style: normal;
  src: url(/wp-content/plugins/td-composer/assets/fonts/typicons/typicons.eot);
  src: url(/wp-content/plugins/td-composer/assets/fonts/typicons/typicons.eot?#iefix) format('embedded-opentype'),
       url(/wp-content/plugins/td-composer/assets/fonts/typicons/typicons.woff) format('woff'),
       url(/wp-content/plugins/td-composer/assets/fonts/typicons/typicons.ttf) format('truetype'),
       url(/wp-content/plugins/td-composer/assets/fonts/typicons/typicons.svg#typicons) format('svg');
}
 
/* :before psuedo-selector inserts and styles icon */
.tdc-font-typcn:before {
  font-family: 'typicons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
 
/* Code for individual icons */ 
.tdc-font-typcn-adjust-brightness:before { 
  content: '\e000'; /* '' */
} 
.tdc-font-typcn-adjust-contrast:before { 
  content: '\e001'; /* '' */
} 
.tdc-font-typcn-anchor-outline:before { 
  content: '\e002'; /* '' */
} 
.tdc-font-typcn-anchor:before { 
  content: '\e003'; /* '' */
} 
.tdc-font-typcn-archive:before { 
  content: '\e004'; /* '' */
} 
.tdc-font-typcn-arrow-back-outline:before { 
  content: '\e005'; /* '' */
} 
.tdc-font-typcn-arrow-back:before { 
  content: '\e006'; /* '' */
} 
.tdc-font-typcn-arrow-down-outline:before { 
  content: '\e007'; /* '' */
} 
.tdc-font-typcn-arrow-down-thick:before { 
  content: '\e008'; /* '' */
} 
.tdc-font-typcn-arrow-down:before { 
  content: '\e009'; /* '' */
} 
.tdc-font-typcn-arrow-forward-outline:before { 
  content: '\e00a'; /* '' */
} 
.tdc-font-typcn-arrow-forward:before { 
  content: '\e00b'; /* '' */
} 
.tdc-font-typcn-arrow-left-outline:before { 
  content: '\e00c'; /* '' */
} 
.tdc-font-typcn-arrow-left-thick:before { 
  content: '\e00d'; /* '' */
} 
.tdc-font-typcn-arrow-left:before { 
  content: '\e00e'; /* '' */
} 
.tdc-font-typcn-arrow-loop-outline:before { 
  content: '\e00f'; /* '' */
} 
.tdc-font-typcn-arrow-loop:before { 
  content: '\e010'; /* '' */
} 
.tdc-font-typcn-arrow-maximise-outline:before { 
  content: '\e011'; /* '' */
} 
.tdc-font-typcn-arrow-maximise:before { 
  content: '\e012'; /* '' */
} 
.tdc-font-typcn-arrow-minimise-outline:before { 
  content: '\e013'; /* '' */
} 
.tdc-font-typcn-arrow-minimise:before { 
  content: '\e014'; /* '' */
} 
.tdc-font-typcn-arrow-move-outline:before { 
  content: '\e015'; /* '' */
} 
.tdc-font-typcn-arrow-move:before { 
  content: '\e016'; /* '' */
} 
.tdc-font-typcn-arrow-repeat-outline:before { 
  content: '\e017'; /* '' */
} 
.tdc-font-typcn-arrow-repeat:before { 
  content: '\e018'; /* '' */
} 
.tdc-font-typcn-arrow-right-outline:before { 
  content: '\e019'; /* '' */
} 
.tdc-font-typcn-arrow-right-thick:before { 
  content: '\e01a'; /* '' */
} 
.tdc-font-typcn-arrow-right:before { 
  content: '\e01b'; /* '' */
} 
.tdc-font-typcn-arrow-shuffle:before { 
  content: '\e01c'; /* '' */
} 
.tdc-font-typcn-arrow-sorted-down:before { 
  content: '\e01d'; /* '' */
} 
.tdc-font-typcn-arrow-sorted-up:before { 
  content: '\e01e'; /* '' */
} 
.tdc-font-typcn-arrow-sync-outline:before { 
  content: '\e01f'; /* '' */
} 
.tdc-font-typcn-arrow-sync:before { 
  content: '\e020'; /* '' */
} 
.tdc-font-typcn-arrow-unsorted:before { 
  content: '\e021'; /* '' */
} 
.tdc-font-typcn-arrow-up-outline:before { 
  content: '\e022'; /* '' */
} 
.tdc-font-typcn-arrow-up-thick:before { 
  content: '\e023'; /* '' */
} 
.tdc-font-typcn-arrow-up:before { 
  content: '\e024'; /* '' */
} 
.tdc-font-typcn-at:before { 
  content: '\e025'; /* '' */
} 
.tdc-font-typcn-attachment-outline:before { 
  content: '\e026'; /* '' */
} 
.tdc-font-typcn-attachment:before { 
  content: '\e027'; /* '' */
} 
.tdc-font-typcn-backspace-outline:before { 
  content: '\e028'; /* '' */
} 
.tdc-font-typcn-backspace:before { 
  content: '\e029'; /* '' */
} 
.tdc-font-typcn-battery-charge:before { 
  content: '\e02a'; /* '' */
} 
.tdc-font-typcn-battery-full:before { 
  content: '\e02b'; /* '' */
} 
.tdc-font-typcn-battery-high:before { 
  content: '\e02c'; /* '' */
} 
.tdc-font-typcn-battery-low:before { 
  content: '\e02d'; /* '' */
} 
.tdc-font-typcn-battery-mid:before { 
  content: '\e02e'; /* '' */
} 
.tdc-font-typcn-beaker:before { 
  content: '\e02f'; /* '' */
} 
.tdc-font-typcn-beer:before { 
  content: '\e030'; /* '' */
} 
.tdc-font-typcn-bell:before { 
  content: '\e031'; /* '' */
} 
.tdc-font-typcn-book:before { 
  content: '\e032'; /* '' */
} 
.tdc-font-typcn-bookmark:before { 
  content: '\e033'; /* '' */
} 
.tdc-font-typcn-briefcase:before { 
  content: '\e034'; /* '' */
} 
.tdc-font-typcn-brush:before { 
  content: '\e035'; /* '' */
} 
.tdc-font-typcn-business-card:before { 
  content: '\e036'; /* '' */
} 
.tdc-font-typcn-calculator:before { 
  content: '\e037'; /* '' */
} 
.tdc-font-typcn-calendar-outline:before { 
  content: '\e038'; /* '' */
} 
.tdc-font-typcn-calendar:before { 
  content: '\e039'; /* '' */
} 
.tdc-font-typcn-camera-outline:before { 
  content: '\e03a'; /* '' */
} 
.tdc-font-typcn-camera:before { 
  content: '\e03b'; /* '' */
} 
.tdc-font-typcn-cancel-outline:before { 
  content: '\e03c'; /* '' */
} 
.tdc-font-typcn-cancel:before { 
  content: '\e03d'; /* '' */
} 
.tdc-font-typcn-chart-area-outline:before { 
  content: '\e03e'; /* '' */
} 
.tdc-font-typcn-chart-area:before { 
  content: '\e03f'; /* '' */
} 
.tdc-font-typcn-chart-bar-outline:before { 
  content: '\e040'; /* '' */
} 
.tdc-font-typcn-chart-bar:before { 
  content: '\e041'; /* '' */
} 
.tdc-font-typcn-chart-line-outline:before { 
  content: '\e042'; /* '' */
} 
.tdc-font-typcn-chart-line:before { 
  content: '\e043'; /* '' */
} 
.tdc-font-typcn-chart-pie-outline:before { 
  content: '\e044'; /* '' */
} 
.tdc-font-typcn-chart-pie:before { 
  content: '\e045'; /* '' */
} 
.tdc-font-typcn-chevron-left-outline:before { 
  content: '\e046'; /* '' */
} 
.tdc-font-typcn-chevron-left:before { 
  content: '\e047'; /* '' */
} 
.tdc-font-typcn-chevron-right-outline:before { 
  content: '\e048'; /* '' */
} 
.tdc-font-typcn-chevron-right:before { 
  content: '\e049'; /* '' */
} 
.tdc-font-typcn-clipboard:before { 
  content: '\e04a'; /* '' */
} 
.tdc-font-typcn-cloud-storage:before { 
  content: '\e04b'; /* '' */
} 
.tdc-font-typcn-cloud-storage-outline:before { 
  content: '\e054'; /* '' */
} 
.tdc-font-typcn-code-outline:before { 
  content: '\e04c'; /* '' */
} 
.tdc-font-typcn-code:before { 
  content: '\e04d'; /* '' */
} 
.tdc-font-typcn-coffee:before { 
  content: '\e04e'; /* '' */
} 
.tdc-font-typcn-cog-outline:before { 
  content: '\e04f'; /* '' */
} 
.tdc-font-typcn-cog:before { 
  content: '\e050'; /* '' */
} 
.tdc-font-typcn-compass:before { 
  content: '\e051'; /* '' */
} 
.tdc-font-typcn-contacts:before { 
  content: '\e052'; /* '' */
} 
.tdc-font-typcn-credit-card:before { 
  content: '\e053'; /* '' */
} 
.tdc-font-typcn-css3:before { 
  content: '\e055'; /* '' */
} 
.tdc-font-typcn-database:before { 
  content: '\e056'; /* '' */
} 
.tdc-font-typcn-delete-outline:before { 
  content: '\e057'; /* '' */
} 
.tdc-font-typcn-delete:before { 
  content: '\e058'; /* '' */
} 
.tdc-font-typcn-device-desktop:before { 
  content: '\e059'; /* '' */
} 
.tdc-font-typcn-device-laptop:before { 
  content: '\e05a'; /* '' */
} 
.tdc-font-typcn-device-phone:before { 
  content: '\e05b'; /* '' */
} 
.tdc-font-typcn-device-tablet:before { 
  content: '\e05c'; /* '' */
} 
.tdc-font-typcn-directions:before { 
  content: '\e05d'; /* '' */
} 
.tdc-font-typcn-divide-outline:before { 
  content: '\e05e'; /* '' */
} 
.tdc-font-typcn-divide:before { 
  content: '\e05f'; /* '' */
} 
.tdc-font-typcn-document-add:before { 
  content: '\e060'; /* '' */
} 
.tdc-font-typcn-document-delete:before { 
  content: '\e061'; /* '' */
} 
.tdc-font-typcn-document-text:before { 
  content: '\e062'; /* '' */
} 
.tdc-font-typcn-document:before { 
  content: '\e063'; /* '' */
} 
.tdc-font-typcn-download-outline:before { 
  content: '\e064'; /* '' */
} 
.tdc-font-typcn-download:before { 
  content: '\e065'; /* '' */
} 
.tdc-font-typcn-dropbox:before { 
  content: '\e066'; /* '' */
} 
.tdc-font-typcn-edit:before { 
  content: '\e067'; /* '' */
} 
.tdc-font-typcn-eject-outline:before { 
  content: '\e068'; /* '' */
} 
.tdc-font-typcn-eject:before { 
  content: '\e069'; /* '' */
} 
.tdc-font-typcn-equals-outline:before { 
  content: '\e06a'; /* '' */
} 
.tdc-font-typcn-equals:before { 
  content: '\e06b'; /* '' */
} 
.tdc-font-typcn-export-outline:before { 
  content: '\e06c'; /* '' */
} 
.tdc-font-typcn-export:before { 
  content: '\e06d'; /* '' */
} 
.tdc-font-typcn-eye-outline:before { 
  content: '\e06e'; /* '' */
} 
.tdc-font-typcn-eye:before { 
  content: '\e06f'; /* '' */
} 
.tdc-font-typcn-feather:before { 
  content: '\e070'; /* '' */
} 
.tdc-font-typcn-film:before { 
  content: '\e071'; /* '' */
} 
.tdc-font-typcn-filter:before { 
  content: '\e072'; /* '' */
} 
.tdc-font-typcn-flag-outline:before { 
  content: '\e073'; /* '' */
} 
.tdc-font-typcn-flag:before { 
  content: '\e074'; /* '' */
} 
.tdc-font-typcn-flash-outline:before { 
  content: '\e075'; /* '' */
} 
.tdc-font-typcn-flash:before { 
  content: '\e076'; /* '' */
} 
.tdc-font-typcn-flow-children:before { 
  content: '\e077'; /* '' */
} 
.tdc-font-typcn-flow-merge:before { 
  content: '\e078'; /* '' */
} 
.tdc-font-typcn-flow-parallel:before { 
  content: '\e079'; /* '' */
} 
.tdc-font-typcn-flow-switch:before { 
  content: '\e07a'; /* '' */
} 
.tdc-font-typcn-folder-add:before { 
  content: '\e07b'; /* '' */
} 
.tdc-font-typcn-folder-delete:before { 
  content: '\e07c'; /* '' */
} 
.tdc-font-typcn-folder-open:before { 
  content: '\e07d'; /* '' */
} 
.tdc-font-typcn-folder:before { 
  content: '\e07e'; /* '' */
} 
.tdc-font-typcn-gift:before { 
  content: '\e07f'; /* '' */
} 
.tdc-font-typcn-globe-outline:before { 
  content: '\e080'; /* '' */
} 
.tdc-font-typcn-globe:before { 
  content: '\e081'; /* '' */
} 
.tdc-font-typcn-group-outline:before { 
  content: '\e082'; /* '' */
} 
.tdc-font-typcn-group:before { 
  content: '\e083'; /* '' */
} 
.tdc-font-typcn-headphones:before { 
  content: '\e084'; /* '' */
} 
.tdc-font-typcn-heart-full-outline:before { 
  content: '\e085'; /* '' */
} 
.tdc-font-typcn-heart-half-outline:before { 
  content: '\e086'; /* '' */
} 
.tdc-font-typcn-heart-outline:before { 
  content: '\e087'; /* '' */
} 
.tdc-font-typcn-heart:before { 
  content: '\e088'; /* '' */
} 
.tdc-font-typcn-home-outline:before { 
  content: '\e089'; /* '' */
} 
.tdc-font-typcn-home:before { 
  content: '\e08a'; /* '' */
} 
.tdc-font-typcn-html5:before { 
  content: '\e08b'; /* '' */
} 
.tdc-font-typcn-image-outline:before { 
  content: '\e08c'; /* '' */
} 
.tdc-font-typcn-image:before { 
  content: '\e08d'; /* '' */
} 
.tdc-font-typcn-infinity-outline:before { 
  content: '\e08e'; /* '' */
} 
.tdc-font-typcn-infinity:before { 
  content: '\e08f'; /* '' */
} 
.tdc-font-typcn-info-large-outline:before { 
  content: '\e090'; /* '' */
} 
.tdc-font-typcn-info-large:before { 
  content: '\e091'; /* '' */
} 
.tdc-font-typcn-info-outline:before { 
  content: '\e092'; /* '' */
} 
.tdc-font-typcn-info:before { 
  content: '\e093'; /* '' */
} 
.tdc-font-typcn-input-checked-outline:before { 
  content: '\e094'; /* '' */
} 
.tdc-font-typcn-input-checked:before { 
  content: '\e095'; /* '' */
} 
.tdc-font-typcn-key-outline:before { 
  content: '\e096'; /* '' */
} 
.tdc-font-typcn-key:before { 
  content: '\e097'; /* '' */
} 
.tdc-font-typcn-keyboard:before { 
  content: '\e098'; /* '' */
} 
.tdc-font-typcn-leaf:before { 
  content: '\e099'; /* '' */
} 
.tdc-font-typcn-lightbulb:before { 
  content: '\e09a'; /* '' */
} 
.tdc-font-typcn-link-outline:before { 
  content: '\e09b'; /* '' */
} 
.tdc-font-typcn-link:before { 
  content: '\e09c'; /* '' */
} 
.tdc-font-typcn-location-arrow-outline:before { 
  content: '\e09d'; /* '' */
} 
.tdc-font-typcn-location-arrow:before { 
  content: '\e09e'; /* '' */
} 
.tdc-font-typcn-location-outline:before { 
  content: '\e09f'; /* '' */
} 
.tdc-font-typcn-location:before { 
  content: '\e0a0'; /* '' */
} 
.tdc-font-typcn-lock-closed-outline:before { 
  content: '\e0a1'; /* '' */
} 
.tdc-font-typcn-lock-closed:before { 
  content: '\e0a2'; /* '' */
} 
.tdc-font-typcn-lock-open-outline:before { 
  content: '\e0a3'; /* '' */
} 
.tdc-font-typcn-lock-open:before { 
  content: '\e0a4'; /* '' */
} 
.tdc-font-typcn-mail:before { 
  content: '\e0a5'; /* '' */
} 
.tdc-font-typcn-map:before { 
  content: '\e0a6'; /* '' */
} 
.tdc-font-typcn-media-eject-outline:before { 
  content: '\e0a7'; /* '' */
} 
.tdc-font-typcn-media-eject:before { 
  content: '\e0a8'; /* '' */
} 
.tdc-font-typcn-media-fast-forward-outline:before { 
  content: '\e0a9'; /* '' */
} 
.tdc-font-typcn-media-fast-forward:before { 
  content: '\e0aa'; /* '' */
} 
.tdc-font-typcn-media-pause-outline:before { 
  content: '\e0ab'; /* '' */
} 
.tdc-font-typcn-media-pause:before { 
  content: '\e0ac'; /* '' */
} 
.tdc-font-typcn-media-play-outline:before { 
  content: '\e0ad'; /* '' */
} 
.tdc-font-typcn-media-play-reverse-outline:before { 
  content: '\e0ae'; /* '' */
} 
.tdc-font-typcn-media-play-reverse:before { 
  content: '\e0af'; /* '' */
} 
.tdc-font-typcn-media-play:before { 
  content: '\e0b0'; /* '' */
} 
.tdc-font-typcn-media-record-outline:before { 
  content: '\e0b1'; /* '' */
} 
.tdc-font-typcn-media-record:before { 
  content: '\e0b2'; /* '' */
} 
.tdc-font-typcn-media-rewind-outline:before { 
  content: '\e0b3'; /* '' */
} 
.tdc-font-typcn-media-rewind:before { 
  content: '\e0b4'; /* '' */
} 
.tdc-font-typcn-media-stop-outline:before { 
  content: '\e0b5'; /* '' */
} 
.tdc-font-typcn-media-stop:before { 
  content: '\e0b6'; /* '' */
} 
.tdc-font-typcn-message-typing:before { 
  content: '\e0b7'; /* '' */
} 
.tdc-font-typcn-message:before { 
  content: '\e0b8'; /* '' */
} 
.tdc-font-typcn-messages:before { 
  content: '\e0b9'; /* '' */
} 
.tdc-font-typcn-microphone-outline:before { 
  content: '\e0ba'; /* '' */
} 
.tdc-font-typcn-microphone:before { 
  content: '\e0bb'; /* '' */
} 
.tdc-font-typcn-minus-outline:before { 
  content: '\e0bc'; /* '' */
} 
.tdc-font-typcn-minus:before { 
  content: '\e0bd'; /* '' */
} 
.tdc-font-typcn-mortar-board:before { 
  content: '\e0be'; /* '' */
} 
.tdc-font-typcn-news:before { 
  content: '\e0bf'; /* '' */
} 
.tdc-font-typcn-notes-outline:before { 
  content: '\e0c0'; /* '' */
} 
.tdc-font-typcn-notes:before { 
  content: '\e0c1'; /* '' */
} 
.tdc-font-typcn-pen:before { 
  content: '\e0c2'; /* '' */
} 
.tdc-font-typcn-pencil:before { 
  content: '\e0c3'; /* '' */
} 
.tdc-font-typcn-phone-outline:before { 
  content: '\e0c4'; /* '' */
} 
.tdc-font-typcn-phone:before { 
  content: '\e0c5'; /* '' */
} 
.tdc-font-typcn-pi-outline:before { 
  content: '\e0c6'; /* '' */
} 
.tdc-font-typcn-pi:before { 
  content: '\e0c7'; /* '' */
} 
.tdc-font-typcn-pin-outline:before { 
  content: '\e0c8'; /* '' */
} 
.tdc-font-typcn-pin:before { 
  content: '\e0c9'; /* '' */
} 
.tdc-font-typcn-pipette:before { 
  content: '\e0ca'; /* '' */
} 
.tdc-font-typcn-plane-outline:before { 
  content: '\e0cb'; /* '' */
} 
.tdc-font-typcn-plane:before { 
  content: '\e0cc'; /* '' */
} 
.tdc-font-typcn-plug:before { 
  content: '\e0cd'; /* '' */
} 
.tdc-font-typcn-plus-outline:before { 
  content: '\e0ce'; /* '' */
} 
.tdc-font-typcn-plus:before { 
  content: '\e0cf'; /* '' */
} 
.tdc-font-typcn-point-of-interest-outline:before { 
  content: '\e0d0'; /* '' */
} 
.tdc-font-typcn-point-of-interest:before { 
  content: '\e0d1'; /* '' */
} 
.tdc-font-typcn-power-outline:before { 
  content: '\e0d2'; /* '' */
} 
.tdc-font-typcn-power:before { 
  content: '\e0d3'; /* '' */
} 
.tdc-font-typcn-printer:before { 
  content: '\e0d4'; /* '' */
} 
.tdc-font-typcn-puzzle-outline:before { 
  content: '\e0d5'; /* '' */
} 
.tdc-font-typcn-puzzle:before { 
  content: '\e0d6'; /* '' */
} 
.tdc-font-typcn-radar-outline:before { 
  content: '\e0d7'; /* '' */
} 
.tdc-font-typcn-radar:before { 
  content: '\e0d8'; /* '' */
} 
.tdc-font-typcn-refresh-outline:before { 
  content: '\e0d9'; /* '' */
} 
.tdc-font-typcn-refresh:before { 
  content: '\e0da'; /* '' */
} 
.tdc-font-typcn-rss-outline:before { 
  content: '\e0db'; /* '' */
} 
.tdc-font-typcn-rss:before { 
  content: '\e0dc'; /* '' */
} 
.tdc-font-typcn-scissors-outline:before { 
  content: '\e0dd'; /* '' */
} 
.tdc-font-typcn-scissors:before { 
  content: '\e0de'; /* '' */
} 
.tdc-font-typcn-shopping-bag:before { 
  content: '\e0df'; /* '' */
} 
.tdc-font-typcn-shopping-cart:before { 
  content: '\e0e0'; /* '' */
} 
.tdc-font-typcn-social-at-circular:before { 
  content: '\e0e1'; /* '' */
} 
.tdc-font-typcn-social-dribbble-circular:before { 
  content: '\e0e2'; /* '' */
} 
.tdc-font-typcn-social-dribbble:before { 
  content: '\e0e3'; /* '' */
} 
.tdc-font-typcn-social-facebook-circular:before { 
  content: '\e0e4'; /* '' */
} 
.tdc-font-typcn-social-facebook:before { 
  content: '\e0e5'; /* '' */
} 
.tdc-font-typcn-social-flickr-circular:before { 
  content: '\e0e6'; /* '' */
} 
.tdc-font-typcn-social-flickr:before { 
  content: '\e0e7'; /* '' */
} 
.tdc-font-typcn-social-github-circular:before { 
  content: '\e0e8'; /* '' */
} 
.tdc-font-typcn-social-github:before { 
  content: '\e0e9'; /* '' */
} 
.tdc-font-typcn-social-google-plus-circular:before { 
  content: '\e0ea'; /* '' */
} 
.tdc-font-typcn-social-google-plus:before { 
  content: '\e0eb'; /* '' */
} 
.tdc-font-typcn-social-instagram-circular:before { 
  content: '\e0ec'; /* '' */
} 
.tdc-font-typcn-social-instagram:before { 
  content: '\e0ed'; /* '' */
} 
.tdc-font-typcn-social-last-fm-circular:before { 
  content: '\e0ee'; /* '' */
} 
.tdc-font-typcn-social-last-fm:before { 
  content: '\e0ef'; /* '' */
} 
.tdc-font-typcn-social-linkedin-circular:before { 
  content: '\e0f0'; /* '' */
} 
.tdc-font-typcn-social-linkedin:before { 
  content: '\e0f1'; /* '' */
} 
.tdc-font-typcn-social-pinterest-circular:before { 
  content: '\e0f2'; /* '' */
} 
.tdc-font-typcn-social-pinterest:before { 
  content: '\e0f3'; /* '' */
} 
.tdc-font-typcn-social-skype-outline:before { 
  content: '\e0f4'; /* '' */
} 
.tdc-font-typcn-social-skype:before { 
  content: '\e0f5'; /* '' */
} 
.tdc-font-typcn-social-tumbler-circular:before { 
  content: '\e0f6'; /* '' */
} 
.tdc-font-typcn-social-tumbler:before { 
  content: '\e0f7'; /* '' */
} 
.tdc-font-typcn-social-twitter-circular:before { 
  content: '\e0f8'; /* '' */
} 
.tdc-font-typcn-social-twitter:before { 
  content: '\e0f9'; /* '' */
} 
.tdc-font-typcn-social-vimeo-circular:before { 
  content: '\e0fa'; /* '' */
} 
.tdc-font-typcn-social-vimeo:before { 
  content: '\e0fb'; /* '' */
} 
.tdc-font-typcn-social-youtube-circular:before { 
  content: '\e0fc'; /* '' */
} 
.tdc-font-typcn-social-youtube:before { 
  content: '\e0fd'; /* '' */
} 
.tdc-font-typcn-sort-alphabetically-outline:before { 
  content: '\e0fe'; /* '' */
} 
.tdc-font-typcn-sort-alphabetically:before { 
  content: '\e0ff'; /* '' */
} 
.tdc-font-typcn-sort-numerically-outline:before { 
  content: '\e100'; /* '' */
} 
.tdc-font-typcn-sort-numerically:before { 
  content: '\e101'; /* '' */
} 
.tdc-font-typcn-spanner-outline:before { 
  content: '\e102'; /* '' */
} 
.tdc-font-typcn-spanner:before { 
  content: '\e103'; /* '' */
} 
.tdc-font-typcn-spiral:before { 
  content: '\e104'; /* '' */
} 
.tdc-font-typcn-star-full-outline:before { 
  content: '\e105'; /* '' */
} 
.tdc-font-typcn-star-half-outline:before { 
  content: '\e106'; /* '' */
} 
.tdc-font-typcn-star-half:before { 
  content: '\e107'; /* '' */
} 
.tdc-font-typcn-star-outline:before { 
  content: '\e108'; /* '' */
} 
.tdc-font-typcn-star:before { 
  content: '\e109'; /* '' */
} 
.tdc-font-typcn-starburst-outline:before { 
  content: '\e10a'; /* '' */
} 
.tdc-font-typcn-starburst:before { 
  content: '\e10b'; /* '' */
} 
.tdc-font-typcn-stopwatch:before { 
  content: '\e10c'; /* '' */
} 
.tdc-font-typcn-support:before { 
  content: '\e10d'; /* '' */
} 
.tdc-font-typcn-tabs-outline:before { 
  content: '\e10e'; /* '' */
} 
.tdc-font-typcn-tag:before { 
  content: '\e10f'; /* '' */
} 
.tdc-font-typcn-tags:before { 
  content: '\e110'; /* '' */
} 
.tdc-font-typcn-th-large-outline:before { 
  content: '\e111'; /* '' */
} 
.tdc-font-typcn-th-large:before { 
  content: '\e112'; /* '' */
} 
.tdc-font-typcn-th-list-outline:before { 
  content: '\e113'; /* '' */
} 
.tdc-font-typcn-th-list:before { 
  content: '\e114'; /* '' */
} 
.tdc-font-typcn-th-menu-outline:before { 
  content: '\e115'; /* '' */
} 
.tdc-font-typcn-th-menu:before { 
  content: '\e116'; /* '' */
} 
.tdc-font-typcn-th-small-outline:before { 
  content: '\e117'; /* '' */
} 
.tdc-font-typcn-th-small:before { 
  content: '\e118'; /* '' */
} 
.tdc-font-typcn-thermometer:before { 
  content: '\e119'; /* '' */
} 
.tdc-font-typcn-thumbs-down:before { 
  content: '\e11a'; /* '' */
} 
.tdc-font-typcn-thumbs-ok:before { 
  content: '\e11b'; /* '' */
} 
.tdc-font-typcn-thumbs-up:before { 
  content: '\e11c'; /* '' */
} 
.tdc-font-typcn-tick-outline:before { 
  content: '\e11d'; /* '' */
} 
.tdc-font-typcn-tick:before { 
  content: '\e11e'; /* '' */
} 
.tdc-font-typcn-ticket:before { 
  content: '\e11f'; /* '' */
} 
.tdc-font-typcn-time:before { 
  content: '\e120'; /* '' */
} 
.tdc-font-typcn-times-outline:before { 
  content: '\e121'; /* '' */
} 
.tdc-font-typcn-times:before { 
  content: '\e122'; /* '' */
} 
.tdc-font-typcn-trash:before { 
  content: '\e123'; /* '' */
} 
.tdc-font-typcn-tree:before { 
  content: '\e124'; /* '' */
} 
.tdc-font-typcn-upload-outline:before { 
  content: '\e125'; /* '' */
} 
.tdc-font-typcn-upload:before { 
  content: '\e126'; /* '' */
} 
.tdc-font-typcn-user-add-outline:before { 
  content: '\e127'; /* '' */
} 
.tdc-font-typcn-user-add:before { 
  content: '\e128'; /* '' */
} 
.tdc-font-typcn-user-delete-outline:before { 
  content: '\e129'; /* '' */
} 
.tdc-font-typcn-user-delete:before { 
  content: '\e12a'; /* '' */
} 
.tdc-font-typcn-user-outline:before { 
  content: '\e12b'; /* '' */
} 
.tdc-font-typcn-user:before { 
  content: '\e12c'; /* '' */
} 
.tdc-font-typcn-vendor-android:before { 
  content: '\e12d'; /* '' */
} 
.tdc-font-typcn-vendor-apple:before { 
  content: '\e12e'; /* '' */
} 
.tdc-font-typcn-vendor-microsoft:before { 
  content: '\e12f'; /* '' */
} 
.tdc-font-typcn-video-outline:before { 
  content: '\e130'; /* '' */
} 
.tdc-font-typcn-video:before { 
  content: '\e131'; /* '' */
} 
.tdc-font-typcn-volume-down:before { 
  content: '\e132'; /* '' */
} 
.tdc-font-typcn-volume-mute:before { 
  content: '\e133'; /* '' */
} 
.tdc-font-typcn-volume-up:before { 
  content: '\e134'; /* '' */
} 
.tdc-font-typcn-volume:before { 
  content: '\e135'; /* '' */
} 
.tdc-font-typcn-warning-outline:before { 
  content: '\e136'; /* '' */
} 
.tdc-font-typcn-warning:before { 
  content: '\e137'; /* '' */
} 
.tdc-font-typcn-watch:before { 
  content: '\e138'; /* '' */
} 
.tdc-font-typcn-waves-outline:before { 
  content: '\e139'; /* '' */
} 
.tdc-font-typcn-waves:before { 
  content: '\e13a'; /* '' */
} 
.tdc-font-typcn-weather-cloudy:before { 
  content: '\e13b'; /* '' */
} 
.tdc-font-typcn-weather-downpour:before { 
  content: '\e13c'; /* '' */
} 
.tdc-font-typcn-weather-night:before { 
  content: '\e13d'; /* '' */
} 
.tdc-font-typcn-weather-partly-sunny:before { 
  content: '\e13e'; /* '' */
} 
.tdc-font-typcn-weather-shower:before { 
  content: '\e13f'; /* '' */
} 
.tdc-font-typcn-weather-snow:before { 
  content: '\e140'; /* '' */
} 
.tdc-font-typcn-weather-stormy:before { 
  content: '\e141'; /* '' */
} 
.tdc-font-typcn-weather-sunny:before { 
  content: '\e142'; /* '' */
} 
.tdc-font-typcn-weather-windy-cloudy:before { 
  content: '\e143'; /* '' */
} 
.tdc-font-typcn-weather-windy:before { 
  content: '\e144'; /* '' */
} 
.tdc-font-typcn-wi-fi-outline:before { 
  content: '\e145'; /* '' */
} 
.tdc-font-typcn-wi-fi:before { 
  content: '\e146'; /* '' */
} 
.tdc-font-typcn-wine:before { 
  content: '\e147'; /* '' */
} 
.tdc-font-typcn-world-outline:before { 
  content: '\e148'; /* '' */
} 
.tdc-font-typcn-world:before { 
  content: '\e149'; /* '' */
} 
.tdc-font-typcn-zoom-in-outline:before { 
  content: '\e14a'; /* '' */
} 
.tdc-font-typcn-zoom-in:before { 
  content: '\e14b'; /* '' */
} 
.tdc-font-typcn-zoom-out-outline:before { 
  content: '\e14c'; /* '' */
} 
.tdc-font-typcn-zoom-out:before { 
  content: '\e14d'; /* '' */
} 
.tdc-font-typcn-zoom-outline:before { 
  content: '\e14e'; /* '' */
} 
.tdc-font-typcn-zoom:before { 
  content: '\e14f'; /* '' */
}
@font-face {
  font-family: 'Icons';
  src: url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.eot);
  src: url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.eot?#iconic-sm) format('embedded-opentype'), url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.woff) format('woff'), url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.ttf) format('truetype'), url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.otf) format('opentype'), url(/wp-content/plugins/td-composer/assets/fonts/open-iconic/open-iconic.svg#iconic-sm) format('svg');
  font-weight: normal;
  font-style: normal;
}

.tdc-font-oi.oi-text-replace {
  font-size: 0;
  line-height: 0;
}

.tdc-font-oi.oi-text-replace:before {
  width: 1em;
  text-align: center;
}

.tdc-font-oi:before {
  font-family: 'Icons';
  speak: none;
  line-height: 1;
  vertical-align: baseline;
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tdc-font-oi:empty:before {
  width: 1em;
  text-align: center;
  box-sizing: content-box;
}

.tdc-font-oi.oi-align-left:before {
  text-align: left;
}

.tdc-font-oi.oi-align-right:before {
  text-align: right;
}

.tdc-font-oi.oi-align-center:before {
  text-align: center;
}

.tdc-font-oi.oi-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.tdc-font-oi.oi-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}
.tdc-font-oi.oi-flip-horizontal-vertical:before {
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}


.tdc-font-oi-account-login:before { content:'\e000'; }

.tdc-font-oi-account-logout:before { content:'\e001'; }

.tdc-font-oi-action-redo:before { content:'\e002'; }

.tdc-font-oi-action-undo:before { content:'\e003'; }

.tdc-font-oi-align-center:before { content:'\e004'; }

.tdc-font-oi-align-left:before { content:'\e005'; }

.tdc-font-oi-align-right:before { content:'\e006'; }

.tdc-font-oi-aperture:before { content:'\e007'; }

.tdc-font-oi-arrow-bottom:before { content:'\e008'; }

.tdc-font-oi-arrow-circle-bottom:before { content:'\e009'; }

.tdc-font-oi-arrow-circle-left:before { content:'\e00a'; }

.tdc-font-oi-arrow-circle-right:before { content:'\e00b'; }

.tdc-font-oi-arrow-circle-top:before { content:'\e00c'; }

.tdc-font-oi-arrow-left:before { content:'\e00d'; }

.tdc-font-oi-arrow-right:before { content:'\e00e'; }

.tdc-font-oi-arrow-thick-bottom:before { content:'\e00f'; }

.tdc-font-oi-arrow-thick-left:before { content:'\e010'; }

.tdc-font-oi-arrow-thick-right:before { content:'\e011'; }

.tdc-font-oi-arrow-thick-top:before { content:'\e012'; }

.tdc-font-oi-arrow-top:before { content:'\e013'; }

.tdc-font-oi-audio-spectrum:before { content:'\e014'; }

.tdc-font-oi-audio:before { content:'\e015'; }

.tdc-font-oi-badge:before { content:'\e016'; }

.tdc-font-oi-ban:before { content:'\e017'; }

.tdc-font-oi-bar-chart:before { content:'\e018'; }

.tdc-font-oi-basket:before { content:'\e019'; }

.tdc-font-oi-battery-empty:before { content:'\e01a'; }

.tdc-font-oi-battery-full:before { content:'\e01b'; }

.tdc-font-oi-beaker:before { content:'\e01c'; }

.tdc-font-oi-bell:before { content:'\e01d'; }

.tdc-font-oi-bluetooth:before { content:'\e01e'; }

.tdc-font-oi-bold:before { content:'\e01f'; }

.tdc-font-oi-bolt:before { content:'\e020'; }

.tdc-font-oi-book:before { content:'\e021'; }

.tdc-font-oi-bookmark:before { content:'\e022'; }

.tdc-font-oi-box:before { content:'\e023'; }

.tdc-font-oi-briefcase:before { content:'\e024'; }

.tdc-font-oi-british-pound:before { content:'\e025'; }

.tdc-font-oi-browser:before { content:'\e026'; }

.tdc-font-oi-brush:before { content:'\e027'; }

.tdc-font-oi-bug:before { content:'\e028'; }

.tdc-font-oi-bullhorn:before { content:'\e029'; }

.tdc-font-oi-calculator:before { content:'\e02a'; }

.tdc-font-oi-calendar:before { content:'\e02b'; }

.tdc-font-oi-camera-slr:before { content:'\e02c'; }

.tdc-font-oi-caret-bottom:before { content:'\e02d'; }

.tdc-font-oi-caret-left:before { content:'\e02e'; }

.tdc-font-oi-caret-right:before { content:'\e02f'; }

.tdc-font-oi-caret-top:before { content:'\e030'; }

.tdc-font-oi-cart:before { content:'\e031'; }

.tdc-font-oi-chat:before { content:'\e032'; }

.tdc-font-oi-check:before { content:'\e033'; }

.tdc-font-oi-chevron-bottom:before { content:'\e034'; }

.tdc-font-oi-chevron-left:before { content:'\e035'; }

.tdc-font-oi-chevron-right:before { content:'\e036'; }

.tdc-font-oi-chevron-top:before { content:'\e037'; }

.tdc-font-oi-circle-check:before { content:'\e038'; }

.tdc-font-oi-circle-x:before { content:'\e039'; }

.tdc-font-oi-clipboard:before { content:'\e03a'; }

.tdc-font-oi-clock:before { content:'\e03b'; }

.tdc-font-oi-cloud-download:before { content:'\e03c'; }

.tdc-font-oi-cloud-upload:before { content:'\e03d'; }

.tdc-font-oi-cloud:before { content:'\e03e'; }

.tdc-font-oi-cloudy:before { content:'\e03f'; }

.tdc-font-oi-code:before { content:'\e040'; }

.tdc-font-oi-cog:before { content:'\e041'; }

.tdc-font-oi-collapse-down:before { content:'\e042'; }

.tdc-font-oi-collapse-left:before { content:'\e043'; }

.tdc-font-oi-collapse-right:before { content:'\e044'; }

.tdc-font-oi-collapse-up:before { content:'\e045'; }

.tdc-font-oi-command:before { content:'\e046'; }

.tdc-font-oi-comment-square:before { content:'\e047'; }

.tdc-font-oi-compass:before { content:'\e048'; }

.tdc-font-oi-contrast:before { content:'\e049'; }

.tdc-font-oi-copywriting:before { content:'\e04a'; }

.tdc-font-oi-credit-card:before { content:'\e04b'; }

.tdc-font-oi-crop:before { content:'\e04c'; }

.tdc-font-oi-dashboard:before { content:'\e04d'; }

.tdc-font-oi-data-transfer-download:before { content:'\e04e'; }

.tdc-font-oi-data-transfer-upload:before { content:'\e04f'; }

.tdc-font-oi-delete:before { content:'\e050'; }

.tdc-font-oi-dial:before { content:'\e051'; }

.tdc-font-oi-document:before { content:'\e052'; }

.tdc-font-oi-dollar:before { content:'\e053'; }

.tdc-font-oi-double-quote-sans-left:before { content:'\e054'; }

.tdc-font-oi-double-quote-sans-right:before { content:'\e055'; }

.tdc-font-oi-double-quote-serif-left:before { content:'\e056'; }

.tdc-font-oi-double-quote-serif-right:before { content:'\e057'; }

.tdc-font-oi-droplet:before { content:'\e058'; }

.tdc-font-oi-eject:before { content:'\e059'; }

.tdc-font-oi-elevator:before { content:'\e05a'; }

.tdc-font-oi-ellipses:before { content:'\e05b'; }

.tdc-font-oi-envelope-closed:before { content:'\e05c'; }

.tdc-font-oi-envelope-open:before { content:'\e05d'; }

.tdc-font-oi-euro:before { content:'\e05e'; }

.tdc-font-oi-excerpt:before { content:'\e05f'; }

.tdc-font-oi-expand-down:before { content:'\e060'; }

.tdc-font-oi-expand-left:before { content:'\e061'; }

.tdc-font-oi-expand-right:before { content:'\e062'; }

.tdc-font-oi-expand-up:before { content:'\e063'; }

.tdc-font-oi-external-link:before { content:'\e064'; }

.tdc-font-oi-eye:before { content:'\e065'; }

.tdc-font-oi-eyedropper:before { content:'\e066'; }

.tdc-font-oi-file:before { content:'\e067'; }

.tdc-font-oi-fire:before { content:'\e068'; }

.tdc-font-oi-flag:before { content:'\e069'; }

.tdc-font-oi-flash:before { content:'\e06a'; }

.tdc-font-oi-folder:before { content:'\e06b'; }

.tdc-font-oi-fork:before { content:'\e06c'; }

.tdc-font-oi-fullscreen-enter:before { content:'\e06d'; }

.tdc-font-oi-fullscreen-exit:before { content:'\e06e'; }

.tdc-font-oi-globe:before { content:'\e06f'; }

.tdc-font-oi-graph:before { content:'\e070'; }

.tdc-font-oi-grid-four-up:before { content:'\e071'; }

.tdc-font-oi-grid-three-up:before { content:'\e072'; }

.tdc-font-oi-grid-two-up:before { content:'\e073'; }

.tdc-font-oi-hard-drive:before { content:'\e074'; }

.tdc-font-oi-header:before { content:'\e075'; }

.tdc-font-oi-headphones:before { content:'\e076'; }

.tdc-font-oi-heart:before { content:'\e077'; }

.tdc-font-oi-home:before { content:'\e078'; }

.tdc-font-oi-image:before { content:'\e079'; }

.tdc-font-oi-inbox:before { content:'\e07a'; }

.tdc-font-oi-infinity:before { content:'\e07b'; }

.tdc-font-oi-info:before { content:'\e07c'; }

.tdc-font-oi-italic:before { content:'\e07d'; }

.tdc-font-oi-justify-center:before { content:'\e07e'; }

.tdc-font-oi-justify-left:before { content:'\e07f'; }

.tdc-font-oi-justify-right:before { content:'\e080'; }

.tdc-font-oi-key:before { content:'\e081'; }

.tdc-font-oi-laptop:before { content:'\e082'; }

.tdc-font-oi-layers:before { content:'\e083'; }

.tdc-font-oi-lightbulb:before { content:'\e084'; }

.tdc-font-oi-link-broken:before { content:'\e085'; }

.tdc-font-oi-link-intact:before { content:'\e086'; }

.tdc-font-oi-list-rich:before { content:'\e087'; }

.tdc-font-oi-list:before { content:'\e088'; }

.tdc-font-oi-location:before { content:'\e089'; }

.tdc-font-oi-lock-locked:before { content:'\e08a'; }

.tdc-font-oi-lock-unlocked:before { content:'\e08b'; }

.tdc-font-oi-loop-circular:before { content:'\e08c'; }

.tdc-font-oi-loop-square:before { content:'\e08d'; }

.tdc-font-oi-loop:before { content:'\e08e'; }

.tdc-font-oi-magnifying-glass:before { content:'\e08f'; }

.tdc-font-oi-map-marker:before { content:'\e090'; }

.tdc-font-oi-map:before { content:'\e091'; }

.tdc-font-oi-media-pause:before { content:'\e092'; }

.tdc-font-oi-media-play:before { content:'\e093'; }

.tdc-font-oi-media-record:before { content:'\e094'; }

.tdc-font-oi-media-skip-backward:before { content:'\e095'; }

.tdc-font-oi-media-skip-forward:before { content:'\e096'; }

.tdc-font-oi-media-step-backward:before { content:'\e097'; }

.tdc-font-oi-media-step-forward:before { content:'\e098'; }

.tdc-font-oi-media-stop:before { content:'\e099'; }

.tdc-font-oi-medical-cross:before { content:'\e09a'; }

.tdc-font-oi-menu:before { content:'\e09b'; }

.tdc-font-oi-microphone:before { content:'\e09c'; }

.tdc-font-oi-minus:before { content:'\e09d'; }

.tdc-font-oi-monitor:before { content:'\e09e'; }

.tdc-font-oi-moon:before { content:'\e09f'; }

.tdc-font-oi-move:before { content:'\e0a0'; }

.tdc-font-oi-musical-note:before { content:'\e0a1'; }

.tdc-font-oi-paperclip:before { content:'\e0a2'; }

.tdc-font-oi-pencil:before { content:'\e0a3'; }

.tdc-font-oi-people:before { content:'\e0a4'; }

.tdc-font-oi-person:before { content:'\e0a5'; }

.tdc-font-oi-phone:before { content:'\e0a6'; }

.tdc-font-oi-pie-chart:before { content:'\e0a7'; }

.tdc-font-oi-pin:before { content:'\e0a8'; }

.tdc-font-oi-play-circle:before { content:'\e0a9'; }

.tdc-font-oi-plus:before { content:'\e0aa'; }

.tdc-font-oi-power-standby:before { content:'\e0ab'; }

.tdc-font-oi-print:before { content:'\e0ac'; }

.tdc-font-oi-project:before { content:'\e0ad'; }

.tdc-font-oi-pulse:before { content:'\e0ae'; }

.tdc-font-oi-puzzle-piece:before { content:'\e0af'; }

.tdc-font-oi-question-mark:before { content:'\e0b0'; }

.tdc-font-oi-rain:before { content:'\e0b1'; }

.tdc-font-oi-random:before { content:'\e0b2'; }

.tdc-font-oi-reload:before { content:'\e0b3'; }

.tdc-font-oi-resize-both:before { content:'\e0b4'; }

.tdc-font-oi-resize-height:before { content:'\e0b5'; }

.tdc-font-oi-resize-width:before { content:'\e0b6'; }

.tdc-font-oi-rss-alt:before { content:'\e0b7'; }

.tdc-font-oi-rss:before { content:'\e0b8'; }

.tdc-font-oi-script:before { content:'\e0b9'; }

.tdc-font-oi-share-boxed:before { content:'\e0ba'; }

.tdc-font-oi-share:before { content:'\e0bb'; }

.tdc-font-oi-shield:before { content:'\e0bc'; }

.tdc-font-oi-signal:before { content:'\e0bd'; }

.tdc-font-oi-signpost:before { content:'\e0be'; }

.tdc-font-oi-sort-ascending:before { content:'\e0bf'; }

.tdc-font-oi-sort-descending:before { content:'\e0c0'; }

.tdc-font-oi-spreadsheet:before { content:'\e0c1'; }

.tdc-font-oi-star:before { content:'\e0c2'; }

.tdc-font-oi-sun:before { content:'\e0c3'; }

.tdc-font-oi-tablet:before { content:'\e0c4'; }

.tdc-font-oi-tag:before { content:'\e0c5'; }

.tdc-font-oi-tags:before { content:'\e0c6'; }

.tdc-font-oi-target:before { content:'\e0c7'; }

.tdc-font-oi-task:before { content:'\e0c8'; }

.tdc-font-oi-terminal:before { content:'\e0c9'; }

.tdc-font-oi-text:before { content:'\e0ca'; }

.tdc-font-oi-thumb-down:before { content:'\e0cb'; }

.tdc-font-oi-thumb-up:before { content:'\e0cc'; }

.tdc-font-oi-timer:before { content:'\e0cd'; }

.tdc-font-oi-transfer:before { content:'\e0ce'; }

.tdc-font-oi-trash:before { content:'\e0cf'; }

.tdc-font-oi-underline:before { content:'\e0d0'; }

.tdc-font-oi-vertical-align-bottom:before { content:'\e0d1'; }

.tdc-font-oi-vertical-align-center:before { content:'\e0d2'; }

.tdc-font-oi-vertical-align-top:before { content:'\e0d3'; }

.tdc-font-oi-video:before { content:'\e0d4'; }

.tdc-font-oi-volume-high:before { content:'\e0d5'; }

.tdc-font-oi-volume-low:before { content:'\e0d6'; }

.tdc-font-oi-volume-off:before { content:'\e0d7'; }

.tdc-font-oi-warning:before { content:'\e0d8'; }

.tdc-font-oi-wifi:before { content:'\e0d9'; }

.tdc-font-oi-wrench:before { content:'\e0da'; }

.tdc-font-oi-x:before { content:'\e0db'; }

.tdc-font-oi-yen:before { content:'\e0dc'; }

.tdc-font-oi-zoom-in:before { content:'\e0dd'; }

.tdc-font-oi-zoom-out:before { content:'\e0de'; }
@font-face {
  font-family: 'td-multipurpose';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:  url(/wp-content/plugins/td-composer/assets/fonts/td-multipurpose/td-multipurpose.eot);
  src:  url(/wp-content/plugins/td-composer/assets/fonts/td-multipurpose/td-multipurpose.eot?#iefix) format('embedded-opentype'),
        url(/wp-content/plugins/td-composer/assets/fonts/td-multipurpose/td-multipurpose.ttf) format('truetype'),
        url(/wp-content/plugins/td-composer/assets/fonts/td-multipurpose/td-multipurpose.woff) format('woff'),
        url(/wp-content/plugins/td-composer/assets/fonts/td-multipurpose/tdc-header-template-titletd-multipurpose.svg?#td-multipurpose) format('svg');
}

.tdc-font-tdmp {
  display: inline-block;
  font: normal normal normal 14px/1 td-multipurpose;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* arrows */
.tdc-font-tdmp-arrow-cut-down:before {
  content: "\e957";
}
.tdc-font-tdmp-arrow-cut-left:before {
  content: "\e958";
}
.tdc-font-tdmp-arrow-cut-right:before {
  content: "\e959";
}
.tdc-font-tdmp-arrow-cut-up:before {
  content: "\e95a";
}
.tdc-font-tdmp-arrow-down:before {
  content: "\e95b";
}
.tdc-font-tdmp-arrow-left:before {
  content: "\e95c";
}
.tdc-font-tdmp-arrow-right:before {
  content: "\e95d";
}
.tdc-font-tdmp-arrows-double:before {
  content: "\e95e";
}
.tdc-font-tdmp-arrow-small-down:before {
  content: "\e95f";
}
.tdc-font-tdmp-arrow-small-right:before {
  content: "\e960";
}
.tdc-font-tdmp-arrows-refresh:before {
  content: "\e961";
}
.tdc-font-tdmp-arrow-up:before {
  content: "\e962";
}

/* play symbol */
.tdc-font-tdmp-play-rectangle1:before {
  content: "\e930";
}
.tdc-font-tdmp-play-round1:before {
  content: "\e931";
}
.tdc-font-tdmp-play-round2:before {
  content: "\e932";
}
.tdc-font-tdmp-play-singe1:before {
  content: "\e933";
}
.tdc-font-tdmp-play-singe2:before {
  content: "\e934";
}
.tdc-font-tdmp-play-square1:before {
  content: "\e935";
}
.tdc-font-tdmp-play-square2:before {
  content: "\e936";
}
.tdc-font-tdmp-documentation-book:before {
  content: "\e9b1";
}
.tdc-font-tdmp-support-dialog:before {
  content: "\e9b2";
}
.tdc-font-tdmp-info-sign:before {
  content: "\e9b3";
}

/* web */
.tdc-font-tdmp-24h:before {
  content: "\e920";
}
.tdc-font-tdmp-contract:before {
  content: "\e921";
}
.tdc-font-tdmp-envelope-open:before {
  content: "\e922";
}
.tdc-font-tdmp-fold:before {
  content: "\e923";
}
.tdc-font-tdmp-globe:before {
  content: "\e924";
}
.tdc-font-tdmp-home:before {
  content: "\e925";
}
.tdc-font-tdmp-like:before {
  content: "\e926";
}
.tdc-font-tdmp-link:before {
  content: "\e927";
}
.tdc-font-tdmp-location:before {
  content: "\e928";
}
.tdc-font-tdmp-man:before {
  content: "\e929";
}
.tdc-font-tdmp-megaphone:before {
  content: "\e92a";
}
.tdc-font-tdmp-message-box:before {
  content: "\e92b";
}
.tdc-font-tdmp-paper-plane:before {
  content: "\e92c";
}
.tdc-font-tdmp-old-phone:before {
  content: "\e92d";
}
.tdc-font-tdmp-sms-phone:before {
  content: "\e92e";
}
.tdc-font-tdmp-support-face:before {
  content: "\e92f";
}

/* technology */
.tdc-font-tdmp-chip:before {
  content: "\e900";
}
.tdc-font-tdmp-cloud:before {
  content: "\e901";
}
.tdc-font-tdmp-desktop:before {
  content: "\e902";
}
.tdc-font-tdmp-headphones:before {
  content: "\e903";
}
.tdc-font-tdmp-laptop:before {
  content: "\e904";
}
.tdc-font-tdmp-mic:before {
  content: "\e905";
}
.tdc-font-tdmp-mobile:before {
  content: "\e906";
}
.tdc-font-tdmp-mouse:before {
  content: "\e907";
}
.tdc-font-tdmp-network:before {
  content: "\e908";
}
.tdc-font-tdmp-photo:before {
  content: "\e909";
}
.tdc-font-tdmp-printer:before {
  content: "\e90a";
}
.tdc-font-tdmp-sattelite:before {
  content: "\e90b";
}
.tdc-font-tdmp-server:before {
  content: "\e90c";
}
.tdc-font-tdmp-speaker:before {
  content: "\e90d";
}
.tdc-font-tdmp-tablet:before {
  content: "\e90e";
}
.tdc-font-tdmp-tv:before {
  content: "\e90f";
}

/* e-commerce */
.tdc-font-tdmp-box-cart:before {
  content: "\e947";
}
.tdc-font-tdmp-card:before {
  content: "\e948";
}
.tdc-font-tdmp-discount-tag:before {
  content: "\e949";
}
.tdc-font-tdmp-dollar-bills:before {
  content: "\e94a";
}
.tdc-font-tdmp-gavel:before {
  content: "\e94b";
}
.tdc-font-tdmp-magnifier:before {
  content: "\e94c";
}
.tdc-font-tdmp-parcel:before {
  content: "\e94d";
}
.tdc-font-tdmp-piggy-bank:before {
  content: "\e94e";
}
.tdc-font-tdmp-present:before {
  content: "\e94f";
}
.tdc-font-tdmp-scissors-cutting:before {
  content: "\e950";
}
.tdc-font-tdmp-shield:before {
  content: "\e951";
}
.tdc-font-tdmp-shopping-bag:before {
  content: "\e952";
}
.tdc-font-tdmp-shopping-carrier:before {
  content: "\e953";
}
.tdc-font-tdmp-shopping-cart:before {
  content: "\e954";
}
.tdc-font-tdmp-van:before {
  content: "\e955";
}
.tdc-font-tdmp-wallet:before {
  content: "\e956";
}

/* design */
.tdc-font-tdmp-apperture:before {
  content: "\e98d";
}
.tdc-font-tdmp-battery:before {
  content: "\e98e";
}
.tdc-font-tdmp-bulb-idea:before {
  content: "\e98f";
}
.tdc-font-tdmp-crop-instrument:before {
  content: "\e990";
}
.tdc-font-tdmp-dropper:before {
  content: "\e991";
}
.tdc-font-tdmp-eraser:before {
  content: "\e992";
}
.tdc-font-tdmp-geometrics:before {
  content: "\e993";
}
.tdc-font-tdmp-magic-wand:before {
  content: "\e994";
}
.tdc-font-tdmp-memory-card:before {
  content: "\e995";
}
.tdc-font-tdmp-paint-tools:before {
  content: "\e996";
}
.tdc-font-tdmp-photograph:before {
  content: "\e997";
}
.tdc-font-tdmp-project-instruments:before {
  content: "\e998";
}
.tdc-font-tdmp-responsive-devices:before {
  content: "\e999";
}
.tdc-font-tdmp-scissors:before {
  content: "\e99a";
}
.tdc-font-tdmp-spray-paint:before {
  content: "\e99b";
}
.tdc-font-tdmp-vector-line:before {
  content: "\e99c";
}

/* construction */
.tdc-font-tdmp-bucket:before {
  content: "\e97f";
}
.tdc-font-tdmp-carrier:before {
  content: "\e980";
}
.tdc-font-tdmp-crane:before {
  content: "\e981";
}
.tdc-font-tdmp-gears:before {
  content: "\e982";
}
.tdc-font-tdmp-key:before {
  content: "\e983";
}
.tdc-font-tdmp-lightbulb:before {
  content: "\e984";
}
.tdc-font-tdmp-measure:before {
  content: "\e985";
}
.tdc-font-tdmp-no-access:before {
  content: "\e986";
}
.tdc-font-tdmp-painter:before {
  content: "\e987";
}
.tdc-font-tdmp-raba:before {
  content: "\e988";
}
.tdc-font-tdmp-spaclu:before {
  content: "\e989";
}
.tdc-font-tdmp-tools-cross:before {
  content: "\e98a";
}
.tdc-font-tdmp-wall:before {
  content: "\e98b";
}
.tdc-font-tdmp-worker:before {
  content: "\e98c";
}

/* spa */
.tdc-font-tdmp-aroma-therapy:before {
  content: "\e99d";
}
.tdc-font-tdmp-bamboo:before {
  content: "\e99e";
}
.tdc-font-tdmp-candle:before {
  content: "\e99f";
}
.tdc-font-tdmp-creams:before {
  content: "\e9a0";
}
.tdc-font-tdmp-diet-plan:before {
  content: "\e9a1";
}
.tdc-font-tdmp-droplets:before {
  content: "\e9a2";
}
.tdc-font-tdmp-face-treatment:before {
  content: "\e9a3";
}
.tdc-font-tdmp-flip-flops:before {
  content: "\e9a4";
}
.tdc-font-tdmp-flowers:before {
  content: "\e9a5";
}
.tdc-font-tdmp-hand-drop:before {
  content: "\e9a6";
}
.tdc-font-tdmp-leves:before {
  content: "\e9a7";
}
.tdc-font-tdmp-lotus:before {
  content: "\e9a8";
}
.tdc-font-tdmp-massage:before {
  content: "\e9a9";
}
.tdc-font-tdmp-mojar:before {
  content: "\e9aa";
}
.tdc-font-tdmp-oil-bottle:before {
  content: "\e9ab";
}
.tdc-font-tdmp-pool:before {
  content: "\e9ac";
}
.tdc-font-tdmp-sauna:before {
  content: "\e9ad";
}
.tdc-font-tdmp-spa-stones:before {
  content: "\e9ae";
}
.tdc-font-tdmp-towel:before {
  content: "\e9af";
}
.tdc-font-tdmp-weight-loss:before {
  content: "\e9b0";
}

/* wine */
.tdc-font-tdmp-barrel:before {
  content: "\e9b4";
}
.tdc-font-tdmp-bottle:before {
  content: "\e9b5";
}
.tdc-font-tdmp-vines:before {
  content: "\e9b6";
}

/* law */
.tdc-font-tdmp-balance:before {
  content: "\e974";
}
.tdc-font-tdmp-briefcase:before {
  content: "\e977";
}
.tdc-font-tdmp-court:before {
  content: "\e978";
}
.tdc-font-tdmp-fingerprint:before {
  content: "\e979";
}
.tdc-font-tdmp-handcuffs:before {
  content: "\e97a";
}
.tdc-font-tdmp-inkpen:before {
  content: "\e97b";
}
.tdc-font-tdmp-judge:before {
  content: "\e97c";
}
.tdc-font-tdmp-lawbook:before {
  content: "\e97d";
}

/* medical */
.tdc-font-tdmp-molar:before {
  content: "\e96a";
}
.tdc-font-tdmp-cavity:before {
  content: "\e963";
}
.tdc-font-tdmp-canal:before {
  content: "\e976";
}
.tdc-font-tdmp-white:before {
  content: "\e972";
}
.tdc-font-tdmp-implant:before {
  content: "\e968";
}
.tdc-font-tdmp-seringe:before {
  content: "\e96f";
}
.tdc-font-tdmp-toothpaste:before {
  content: "\e970";
}
.tdc-font-tdmp-turbine:before {
  content: "\e971";
}
.tdc-font-tdmp-pliers:before {
  content: "\e96b";
}
.tdc-font-tdmp-doctor:before {
  content: "\e966";
}
.tdc-font-tdmp-chair:before {
  content: "\e964";
}
.tdc-font-tdmp-instruments:before {
  content: "\e969";
}
.tdc-font-tdmp-braces:before {
  content: "\e97e";
}
.tdc-font-tdmp-radiology:before {
  content: "\e96d";
}
.tdc-font-tdmp-pulse:before {
  content: "\e96c";
}
.tdc-font-tdmp-red-cross:before {
  content: "\e96e";
}
.tdc-font-tdmp-brain:before {
  content: "\e975";
}
.tdc-font-tdmp-eye:before {
  content: "\e967";
}
.tdc-font-tdmp-bandaid:before {
  content: "\e973";
}
.tdc-font-tdmp-dna:before {
  content: "\e965";
}

/* travel */
.tdc-font-tdmp-airplane:before {
  content: "\e937";
}
.tdc-font-tdmp-beachball:before {
  content: "\e938";
}
.tdc-font-tdmp-bicycle:before {
  content: "\e939";
}
.tdc-font-tdmp-big-ship:before {
  content: "\e93a";
}
.tdc-font-tdmp-calendar:before {
  content: "\e93b";
}
.tdc-font-tdmp-car:before {
  content: "\e93c";
}
.tdc-font-tdmp-chair-umbrella:before {
  content: "\e93d";
}
.tdc-font-tdmp-compass:before {
  content: "\e93e";
}
.tdc-font-tdmp-hotel:before {
  content: "\e93f";
}
.tdc-font-tdmp-life-belt:before {
  content: "\e940";
}
.tdc-font-tdmp-luggage:before {
  content: "\e941";
}
.tdc-font-tdmp-mountains:before {
  content: "\e942";
}
.tdc-font-tdmp-signs:before {
  content: "\e943";
}
.tdc-font-tdmp-tent:before {
  content: "\e944";
}
.tdc-font-tdmp-trailer:before {
  content: "\e945";
}
.tdc-font-tdmp-trail-location:before {
  content: "\e946";
}

/* fruits */
.tdc-font-tdmp-apple:before {
  content: "\e910";
}
.tdc-font-tdmp-avocado:before {
  content: "\e911";
}
.tdc-font-tdmp-carrot:before {
  content: "\e912";
}
.tdc-font-tdmp-cherry:before {
  content: "\e913";
}
.tdc-font-tdmp-chilli:before {
  content: "\e914";
}
.tdc-font-tdmp-coconut:before {
  content: "\e915";
}
.tdc-font-tdmp-eggplant:before {
  content: "\e916";
}
.tdc-font-tdmp-kiwi:before {
  content: "\e917";
}
.tdc-font-tdmp-lemon:before {
  content: "\e918";
}
.tdc-font-tdmp-olive:before {
  content: "\e919";
}
.tdc-font-tdmp-pear:before {
  content: "\e91a";
}
.tdc-font-tdmp-pepper:before {
  content: "\e91b";
}
.tdc-font-tdmp-prune:before {
  content: "\e91c";
}
.tdc-font-tdmp-strawberry:before {
  content: "\e91d";
}
.tdc-font-tdmp-tomato:before {
  content: "\e91e";
}
.tdc-font-tdmp-watermelon:before {
  content: "\e91f";
}

/* craft */
.tdc-font-tdmp-store:before {
  content: "\e9b7";
}
.tdc-font-tdmp-cotton-ball-needles:before {
  content: "\e9b8";
}
.tdc-font-tdmp-needles:before {
  content: "\e9b9";
}
.tdc-font-tdmp-frisbee:before {
  content: "\e9ba";
}
.tdc-font-tdmp-buttons:before {
  content: "\e9bb";
}
.tdc-font-tdmp-tailor-ruler:before {
  content: "\e9bc";
}
.tdc-font-tdmp-cotton-ball:before {
  content: "\e9bd";
}